«<<S_4>>Меркель была разумнее<</S_4>>!» — Шольц о поставках оружия Киеву: у ФРГ <<S_12>>нет выбора<</S_12>>

В вопросе поставок оружия Украине Москва <<S_31>>не оставляет Германии выбор<</S_31>>а. Об этом, как передает Münchner Merkur, заявил канцлер Германии Олаф Шольц на конгрессе Ассоциации немецких профсоюзов.
«[Президент России Владимир] <<S_25>>Путин <<S_30>>не оставляет нам другого выбора<</S_30>><</S_25>>», — заявил он.

Заявление канцлера Германии обсудили в мессенджере Telegram.

«<<S_35>>Не Москва [<<S_19>>не оставляет ФРГ выбора<</S_19>>], а Вашингтон<</S_35>>», — поправил канцлера ФРГ Gerakl.

«<<S_24>>Не пора ли вентиль прикрыть<</S_24>>?» — задался вопросом «А».

<<S_17>>"Давно пора<</S_17>>», — ответила ему Nataliya.

«<<S_15>>Давно пора остановить поставки газа<</S_15>>! И нефти! И пусть внук эсэсовца объясняет гражданам Германии, почему у них повышаются цены на товары и холодно дома», — написала Svetlana.

«Хоть бы у немцев спросил, которые его выбирали, что они-то хотят. Даже те, кто был <<S_20>>ошарашен<</S_20>> 24.02, уже сориентировались и понимают, что Штаты <<S_6>>хотят <<S_13>>угробить<</S_13>> <<S_9>>передовую экономику Европы<</S_6>> — немецкую экономику<</S_9>>», — пишет Елена С.

«Не хотят ли <<S_11>>немцы Знамени Победы над рейхстагом 2.0<</S_11>>?» — с сарказмом поинтересовался Dmitry S.

«А с какого боку тут Германия? Ей-то чем Россия угрожает? Хотя и так понятно, что вся <<S_21>>сволота<</S_21>> коллективного Запада ждала того момента, чтобы <<S_27>>наброситься<</S_27>> на Россию. Только вот <<S_10>>глупая<</S_10>> Украина никак не в состоянии осознать своё место и роль в этом противостоянии», — отметила Galina.

<<S_32>>«Они лёжа в тёплых постелях думают, что играют в компьютерную игру, в которой можно откатиться наза<</S_32>>д. Поздно. <<S_3>>Сила в правд<</S_3>>е. <<S_33>>А у них ее нет и не было никогда<</S_33>>», — отреагировал Александр.

«Конечно, <<S_16>>Россия «виновата<</S_16>>». <<S_28>>Зачем она им дешёвый газ поставляла<</S_28>>? <<S_8>>Теперь выбора нет<</S_8>>, <<S_5>>оружия понаделали, девать же куда-то треба<</S_5>> (нужно. — О. П.)», — с сарказмом написал Евгений Ш.

«Да. Меркель была разумнее», — добавила Любовь.

«<<S_18>><<S_26>>Баста, пора кончать торговлю с <<S_29>>чертям<</S_29>><</S_18>><</S_26>>и. <<S_36>>Ни газа, ни нефти, ни зерна — ничего!<</S_36>>» — призвал Alimag.

«<<S_22>>Фашистская солидарность<</S_22>>», — отреагировал <<S_34>>Андрюх<</S_34>>а.

<<S_1>>«<<S_2>>Германия еще не утерлась от плевков Зеленского?<</S_2>><</S_1>> Блин, <<S_7>>ну насколько же они зависимые<</S_7>>…» — написала Olga r.

«Уничтожать экономически, чтобы не производили вооружение для <<S_23>>нацистской Украины<</S_23>>», — призвал Сергей.

<<S_37>>«<<S_14>>Фашисты — они и через 77 лет фашисты<</S_14>>…»<</S_37>> — подытожил Денис.
