Утечка документа раскрывает планы Белого дома по <<S_1>>смене режима<</S_1>> в Иране

Этот отчет был первоначально опубликован Тайлером Дёрденом на Zero Hedge.  
Похоже, что Рудольф Джулиани не лгал.  
Всего через несколько дней после того, как бывший мэр Нью-Йорка и последний участник команды президента Трампа неожиданно проговорился, что «у нас президент, который жесткий, который не слушает <<S_1>>скептиков<</S_1>>, и президент, который привержен смене режима [в Иране]», издание Washington Free Beacon получило трехстраничный доклад, распространяемый среди чиновников Совета национальной безопасности, с проектом планов по спровоцированию смены режима в Иране после выхода США из ядерной сделки времен Обамы и повторного введения жестких санкций, направленных на свержение иранского режима.  
Этот план, разработанный Security Studies Group, или SSG, аналитическим центром по вопросам национальной безопасности, тесно связанным с высокопоставленными сотрудниками Белого дома, включая – кого еще – советника по национальной безопасности Джона Болтона, нацелен на переосмысление долгосрочной внешней политики США в отношении Ирана, делая упор на явную политику смены режима, которую администрация Обамы отвергала во время массовых протестов в Иране в 2009 году, пишет Free Beacon, который получил копию утеченного плана.  
План смены режима стремится кардинально изменить политику США в отношении Ирана и нашел понимание в администрации Трампа, которая двигалась в этом направлении с тех пор, как Болтон – давний и открытый сторонник смены режима – вошел в Белый дом. В нем уменьшается акцент на военное вмешательство США, и вместо этого сосредотачивается внимание на серии шагов по поддержке иранского населения, которое все более сильно возмущается правящим режимом за его большие вложения в военную авантюру по всему региону. – Free Beacon  
«Обычные люди в Иране страдают от экономического застоя, в то время как режим вывозит свое богатство за границу, чтобы вести экспансионистские войны и набивать карманы мулл и командования Корпуса стражей исламской революции (КСИР)», – говорится в докладе SSG. «Это вызвало значительные протесты по всей стране в последние месяцы», утверждается в качестве аргумента в пользу политики «смены режима».  
Пока что – по крайней мере – свержение правительства Ирана, имеющего обширные и тесные связи с Кремлем, не является официальной политикой США; президент SSG Джим Хэнсон заявил Free Beacon, что администрация Трампа не желает участвовать в прямом военном вмешательстве в Иране – вместо этого сосредотачивается на других методах избавления Ирана от его «жестокого правящего режима».  
«Администрация Трампа не хочет вводить танки, чтобы напрямую свергнуть иранский режим», – сказал Хэнсон. «Но они были бы гораздо счастливее иметь дело с послемулловским правительством. Это самый вероятный путь к неядерному и менее опасному Ирану».  
<<S_2>>Однако, скорее всего, это изменится<</S_2>>.  
Один источник, близкий к Белому дому, который ознакомился с планом, сообщил Free Beacon, что ядерная сделка, также известная как СВПД, укрепила власть иранского режима и намеренно помешала США спровоцировать смену режима.  
«СВПД сознательно разрушила тщательно созданный глобальный консенсус против Исламской Республики», — сказал источник, который согласился говорить с Free Beacon только анонимно из-за чувствительности вопроса. «До этого все понимали опасности идти на соглашательства с крупнейшим в мире государственным спонсором терроризма. Сейчас задача Трампа, Болтона и [Майка] Помпео – восстановить этот консенсус».  
Источник сообщил изданию, что Болтон «остро осознает угрозу, которую иранский режим представляет для региона».  
«Джон тот, кто интуитивно понимает опасность Ирана и знает, что поведение режима – и угрозы в адрес Израиля и особенно Саудовской Аравии – никогда не изменится кардинально, пока этот революционный режим не будет уничтожен», – сказал источник, добавив, что «ничто сейчас не исключено, если Израиль будет атакован».  
Тем не менее, Болтон уверен, что смена режима в Иране произойдет в ближайшие шесть месяцев:  
John Bolton – Мы будем праздновать в Тегеране до 2019 года >Вы не скажете, что вас не предупреждали pic.twitter.com/F1dvZAVQaF — Battle Beagle 🇺🇸 🇬🇧 (@HarmlessYardDog) 7 мая 2018  
Второй источник сообщил The Beacon, что администрация Трампа признает, что «главным препятствием для региона является <<S_3>>тиранический режим<</S_3>> Ирана».  
«Проблема не в иранской ядерной сделке, а в иранском режиме», – сказал источник. «Команда Болтона годами создавала планы Б, В и Г для решения этой проблемы. Президент Трамп нанял его, зная об этом. Теперь администрация начнет <<S_4>>активно<</S_4>> двигаться к решению коренной причины хаоса и насилия в регионе трезвым взглядом».  
Региональные источники, которые общались с SSG, «говорят нам, что иранские соцсети больше возмущены внутренними репрессиями, такими как недавние ограничения на Telegram, чем вопросами поддержки или противодействия ядерной программе. Репрессии иранского режима в отношении этнических и религиозных меньшинств создали условия для эффективной кампании, направленной на раскол иранского государства на составляющие части», отмечается в докладе. – Free Beacon  
«Более трети населения Ирана составляют этнические меньшинства, многие из которых уже стремятся к независимости», – объясняется в документе. «Поддержка США этих движений, как открытая, так и тайная, может заставить режим сосредоточиться на них и ограничить его возможности для ведения иных враждебных действий».  
Без смены режима Соединенные Штаты будут продолжать сталкиваться с угрозами со стороны иранских сил, размещенных по всему региону, включая Ирак, Йемен, Сирию и Ливан.  
«Вероятность того, что нынешняя иранская теократия добровольно прекратит свою ядерную программу или даже под значительным давлением, низка», – гласит план. «Без изменения правительства в Иране <<S_5>>Америка столкнется с выбором: либо принять существование Ирана с ядерным оружием, либо действовать с целью уничтожить как можно большую часть этого потенциала<</S_5>>».  
Тем не менее, ранее на неделе президент Трамп четко дал понять, что представители США должны делать различие между народом Ирана и его правящим режимом.  
«Любые публичные обсуждения этих вариантов и любые послания о иранском режиме в целом должны проводить четкую грань между теократическим режимом вместе с его репрессивными структурами и населением в целом», – говорится в плане. «Мы должны постоянно подкреплять нашу поддержку снятия железного каблука с шеи народа, чтобы дать им свободу, которую они заслуживают».