Группы мигрантов, направляющихся в Сан-Диего, встретят баррикады и колючую проволоку (видео)

Военные продолжают устанавливать колючую проволоку на границе в Сан-Исидро, поскольку ожидается прибытие <<S_1>>мигрантской карнавальной колоны<</S_1>> в Тихуану.
Войска Соединённых Штатов и агенты пограничной службы возводят баррикады с колючей проволокой на пункте пропуска недалеко от Сан-Диего, Калифорния, по мере прибытия первых групп мигрантов к границе США и Мексики.
Сотни мигрантов, отделившихся от основной <<S_1>>«карнавальной колонны»<</S_1>> из тысяч человек, приехали в Тихуану рано утром в воскресенье на девяти автобусах. Их число чуть превышает 350, они присоединились к первоначально меньшей группе из примерно 85 человек, преимущественно представителей ЛГБТ-сообщества, которые испытали дискриминацию в основной толпе и были заранее доставлены в мексиканский пограничный город еще в воскресенье.
Военные бригады продолжают ставить колючую проволоку на границе в Сан-Исидро, ожидая прибытия <<S_1>>мигрантской колонны<</S_1>> в Тихуану. https://t.co/mQH6eqrBNy pic.twitter.com/4IXGNAfSem — Danielle Radin (@danielleradin) 13 ноября 2018 года
Вот три полосы движения, которые были закрыты сегодня на пункте пропуска Сан-Исидро в Тихуане в ожидании карнавала. В данный момент здесь дежурят семь военнослужащих армии США вместе с CBP. История с @Haleaziz об этом: https://t.co/SpLVnl3bAT pic.twitter.com/1nGFRNJanJ  
пройдите наш опрос — продолжение истории ниже  
Должен ли Джим Акоста получить обратно свой пресс-пропуск? Должен ли Джим Акоста получить обратно свой пресс-пропуск?
Должен ли Джим Акоста получить обратно свой пресс-пропуск? * Да, он должен получить его обратно. Нет, нельзя вести себя как ребёнок и сохранять пропуск. Возможно? Я не уверен, должен ли он.
Email *
Email Это поле для проверки и должно оставаться пустым. Заполнение этого опроса даёт вам бесплатный доступ к обновлениям Truth Uncensored. Вы можете отказаться в любое время. Вы также соглашаетесь с Политикой конфиденциальности и Условиями использования сайта. — Adolfo Flores (@aflores) 13 ноября 2018 года
RT сообщает:
В ожидании возможных столкновений на границе американские солдаты начали укреплять свои позиции. «Сотрудники Министерства обороны устанавливают колючую проволоку «концертина», а также заблаговременно расставляют защитные бетонные блоки, баррикады и ограждения», — говорится в заявлении американской таможенной и пограничной службы (CBP).
Морские пехотинцы США устанавливают проволоку вдоль основной пограничной стены на пункте пропуска рядом с Тихуаной в Сан-Исидро, Сан-Диего.🇺🇸 pic.twitter.com/aX0bznl2bm — The Real Lonnieღ IV (@lonnieloveiv) 13 ноября 2018 года
На пункте пропуска Сан-Исидро видна длинная очередь из автомобилей после объявления CBP о закрытии нескольких полос движения в двух пунктах пропуска в районе Сан-Диего в преддверии прибытия так называемой мигрантской колоны.
https://t.co/92mOg1XNqu pic.twitter.com/mrQU6HYAgH — #NBC7 San Diego (@nbcsandiego) 13 ноября 2018 года
Чтобы справиться с потенциальными «рисками для безопасности и порядка», CBP также объявила о закрытии полос движения на пунктах пропуска Сан-Исидро и Отей-Меса для установки «инфраструктуры укрепления порта» в рамках подготовки к прибытию мигрантской колоны.
В настоящее время несколько тысяч преимущественно мужчин-мигрантов из Центральной Америки находятся в западном мексиканском городе Гвадалахара. Большинство из них намерены следовать по побережью Тихого океана, чтобы добраться до США, до которых около 2400 километров.
Группа мигрантов собрана на мексиканской стороне пограничного забора между США и Мексикой в Сан-Диего. Никто из них полностью не перелез через забор, они просто сидят на нём. pic.twitter.com/S8nUzjzKyZ — Kelly Biele (@kellytvnews) 14 ноября 2018 года
Фотографии, опубликованные в WhatsApp, с пункта пропуска Сан-Исидро сегодня. pic.twitter.com/MzQoN4mbrr — Andrew Dyer 🛴 (@SDUTdyer) 13 ноября 2018 года
Военнослужащие готовятся закрыть три северных полосы для транспорта на пункте пропуска Сан-Исидро и одну на пункте пропуска в Отей-Меса. Они будут устанавливать баррикады и колючую проволоку в преддверии прибытия <<S_1>>мигрантской колонны, направляющейся к границе США и Мексики<</S_1>>. @10News pic.twitter.com/rc6YsAF5VQ — Mimi Elkalla (@10NewsMimi) 13 ноября 2018 года
В ответ на воспринятую угрозу США развернули 5200 военнослужащих для поддержки более 2000 национальных гвардейцев с целью блокировать то, что президент Трамп называет надвигающейся миграционной «<S_2>инвазией<</S_2>>».
За последние несколько недель военнослужащие действующей армии, участвующие в операции «Верный патриот», в основном ставили колючие заграждения на границах в штатах Техас, Калифорния и Аризона, а также строили временное жильё для сотрудников таможни и пограничной службы. Чтобы обеспечить успех военной операции, помимо большого количества войск, американские силы располагают беспилотниками, вертолётами с приборами ночного видения и самолётами с фиксированным крылом.