Трамп обратился к Сешнсу в серии твитов: «Прекрати <<S_19>>эту сфабрикованную охоту на ведьм<</S_19>> <<S_20>>СЕЙЧАС<</S_20>>!»

Президент Дональд Трамп вышел в Twitter с призывом к генеральному прокурору Джеффу Сешнсу прекратить расследование по поводу предполагаемого сговора с Россией. Трамп хочет, чтобы Министерство юстиции «прекратило <<S_21>>эту сфабрикованную охоту на ведьм<</S_21>>», прежде чем она сможет «<<S_1>><<S_11>>запятнать нашу страну и ещё больше<</S_11>>.</S_1>>»
В своём твите Трамп также <<S_2>>жёстко раскритиковал<</S_2>> <<S_6>>17 разъярённых демократов<</S_6>>, которые выполняют <<S_12>>грязную работу <<S_3>>предвзятого Мюллера<</S_3>><</S_12>>.
..Это ужасная ситуация, и генеральный прокурор Джефф Сешнс должен немедленно прекратить эту <<S_22>>сфабрикованную охоту на ведьм<</S_22>>, <<S_7>>прежде чем она продолжит <<S_13>>пятнать<</S_13>> нашу страну ещё больше<</S_7>>. Боб Мюллер <<S_23>><<S_34>>абсолютно предвзят<</S_23>><</S_34>>, а <<S_8>><<S_14>>его 17 разъярённых демократов, которые выполняют его <<S_4>>грязную работу<</S_4>><</S_14>>, — позор для США<</S_8>>! — Дональд Дж. Трамп (@realDonaldTrump) 1 августа 2018 г.
«..Это ужасная ситуация, и <<S_9>>генеральный прокурор Джефф Сешнс должен немедленно прекратить эту <<S_24>>сфабрикованную охоту на ведьм<</S_24>>, прежде чем она продолжит <<S_15>>пятнать<</S_15>> нашу страну ещё больше<</S_9>>. Бон Мюллер <<S_16>><<S_17>>абсолютно предвзят<</S_16>><</S_17>>, а <<S_10>><<S_18>>его 17 разъярённых демократов, которые выполняют его <<S_5>>грязную работу<</S_5>><</S_18>>, — позор для [sic] США<</S_10>>!» — написал Трамп.
И Трамп далеко не единственный американец, рассматривающий расследование как <<S_25>>охоту на ведьм<</S_25>>. Многие пользователи Twitter поддерживают его позицию, в то время как другие твёрдо верят в теорию заговора с Россией. Президент сделал свои заявления в серии твитов сегодня утром.
«Агент ФБР Питер Строк (в команде Мюллера) должен был отказаться от участия с первого дня. Он пытался <<S_26>>ПРЕКРАТИТЬ ВЫБОРЫ ДОНАЛЬДА ТРАМПА<</S_26>>. Ему нужна была «страховка». Это незаконные, неприемлемые цели — попытка повлиять на выборы. <<S_27>>Ему никогда не следовало оставаться в деле<</S_27>>…….. — Дональд Дж. Трамп (@realDonaldTrump) 1 августа 2018 г.
…..оставаться в ФБР, пока его самого расследовали. Это настоящий вопрос. Это не попадёт в доклад Мюллера, потому что Мюллер защищает этих людей. У Мюллера есть интерес создать иллюзию объективности своего расследования.» АЛАН ДЕРШОВИЦ…. — Дональд Дж. Трамп (@realDonaldTrump) 1 августа 2018 г.
<<S_28>>Хватит, хватит<</S_28>>!!! Это всего лишь <<S_29>>попытка переворота глубинного государства<</S_29>> (Мюллер) <<S_30>>чтобы остановить волю Населения<</S_30>>!!! Пора <<S_31>>посадить Мюллера в тюрьму<</S_31>> и отменить эту <<S_32>>охоту на ведьм<</S_32>>!!! <<S_33>>Закройте их всех, это должно закончиться<</S_33>>!!! 🇺🇲🇺🇲🇺🇲🇺🇲🇺🇲🇺🇲🇺🇲🇺🇲🇺🇲🇺🇲 — Comfortably Smug (@ComfortablySmug) 1 августа 2018 г.
Генеральный прокурор Сешнс уже в начале 2017 года отказался от надзора за расследованием. The New York Times предположила, что это было сделано, отчасти, чтобы избежать таких конфликтов, о которых говорил Трамп. Позже был назначен специальный советник Роберт С. Мюллер III для проведения расследования.
Адвокаты Трампа, Рудольф В. Джулиани и Джей А. Секулоу, заявили в телефонном интервью, что президент не требует закрыть дело, а лишь выражает своё мнение через социальную сеть. «Это не призыв к действию», — сказал Джулиани, добавив, что это позиция, которую Трамп и его адвокаты публично выражали и ранее. «Он выражает своё мнение, но не говорит о своих особых полномочиях» как президента, пояснил Джулиани.
«Он не считает необходимым вмешиваться в процесс и не вмешивается», — добавил Секулоу.
Специальный советник также изучает некоторые твиты Трампа о генеральном прокуроре Сешнсе и бывшем директоре ФБР Джеймсе Коми, а также выясняет, не имели ли эти сообщения целью «помешать расследованию» предполагаемого сговора с Россией. Сенатор Патрик Лихи, демократ из Вермонта, в твите предположил, что призывы президента к Сешнсу в последних твитах-де факто являются препятствием.
Когда я был прокурором, препятствование правосудию часто было сложно доказать и требовало сложных доказательств того, что действия человека действительно были направлены на вмешательство в текущее уголовное расследование. О, как изменились времена. https://t.co/CjSFJmng7Z — сенатор Патрик Лихи (@SenatorLeahy) 1 августа 2018 г.
Продолжающаяся борьба против президентства Трампа и споры о том, что является мнением, а что — «препятствием правосудию», не имеют видимых перспектив завершения. Хотя, по словам Джулиани, Мюллер предположил, что расследование по поводу российского вмешательства закончится к 1 сентября. Мы все ждём этого с затаённым дыханием.