CGT и антифашисты хотят помешать Земуру выступить в Зените

Если Земур для <<S_44>>антифашистов<</S_44>>, <<S_58>>исламо-леваков<</S_58>>, <<S_69>>иммиграционистских ассоциаций<</S_69>>, <<S_14>>индигенистов и других деколониальных движений является <<S_25>><<S_44>>черной крысой<</S_44>>, это лишь потому, что они боятся, что З поставит их в прицел и прежде всего <<S_64>>лишит их щедрых субсидий<</S_64>>, когда придет к власти<</S_25>>.

Ведь именно за счет наших налогов <<S_1>><<S_34>>эти враги демократии<</S_34>> хотят навязать свои правила<</S_1>>!

Выступая против Земура на каждом его мероприятии, <<S_61>>они защищают только свой лакомый кусок, прикрываясь антирracизмом<</S_61>>.

Примечательно, что <<S_42>>ни один журналист, ни один политический деятель не выступает против этих <<S_68>>невыносимых нарушений демократии<</S_68>>, особенно в разгар избирательной кампании<</S_42>>.

<<S_5>>В стране свободы<</S_5>> все враги Республики и демократии, вся <<S_72>>эта революционная и исламо-левая шпана<</S_72>>, <<S_55>>все эти <<S_39>>ненавистные<</S_39>><<S_55>> антифашисты, которые презирают свободу слова, твердо намерены заставить замолчать Эрика Земура 5 декабря в Зените.

<<S_26>>Для этих носителей политической морали существует только <<S_45>>их марксистская идеология<</S_45>> и никто другой. Ничего нового<<S_62>>, конечно же,<</S_62>> <<S_36>>история доказала их разрушительное влияние и их <<S_73>>позорство<</S_73>><</S_36>>.

<<S_7>><<S_10>>Эти <<S_31>>борцы с свободой слова<</S_31>><</S_10>> называют себя «прогрессивными», тогда как <<S_30>>Земур <<S_16>>естественно<</S_16>> является <<S_56>>омерзительным фашистом<</S_56>><</S_7>>, <<S_2>>высшим жрецом экстремально правых сил<</S_2>>, которого нужно свергнуть<</S_30>>.

С <<S_11>>этими фанатиками<</S_11>> <<S_8>>ведь невозможно вести настоящий дебат<</S_8>>. <<S_12>>Любить и защищать свою родину<</S_12>> стало означать <<S_63>>быть фашистом<</S_63>>.

<<S_70>>Их излюбленное оружие<</S_70>> — <<S_57>>все тот же и постоянно применяемый<</S_57>> <<S_51>>интеллектуальный терроризм<</S_51>>.

Любой оппонент должен подвергаться <<S_22>>их цензуре, лжи и насилию<</S_22>>. <<S_76>>Для этих профессионалов митингов диалога просто не существует. <<S_71>><<S_53>>Они никогда не ведут диалог, только митингуют<</S_53>><</S_76>>.<</S_71>>

<<S_78>>Именно эти же люди восхваляли <<S_40>>коммунистическую идеологию, унесшую сто миллионов жизней<</S_40>><</S_78>>.

<<S_28>>Это те же, кто в прошлом прославлял Сталина, Мао, Кастро, Пол Пота — величайших преступников в Истории<</S_28>.

<<S_13>>Только в 1941 году, когда Гитлер напал на Россию, коммунисты вдруг обрели патриотический антинaцистский настрой<</S_13>>. Слишком поздно — после поражения 1940 года.

Во время Индокитайской войны они поддерживали Хо Ши Мина.

Во время Алжирской войны <<S_66>>они стояли на стороне ФЛН, предавая наших солдат<</S_66>>.

<<S_75>>Они восхваляли деколонизацию и боролись с западным империализмом, но в то же время поддерживали СССР, который колонизировал страны Восточной Европы, удерживая их под <<S_80>>своим безжалостным иком<</S_80>><</S_75>>.

Потому что <<S_21>>мораль левых — <<S_20>>это купленная нравственность<</S_20>><</S_21>>.

<<S_59>>Не удивительно, что после стольких предательств в истории <<S_54>>эта марксистская группировка, называющая себя "прогрессивной",<</S_54>> относит Эрика Земура к <<S_32>>фашистам, расистам, ксенофобам и исламофобам<</S_32>>.

<<S_17>>Большой патриот<</S_17>>, решительно настроенный <<S_15>>защитить нашу идентичность и культурное наследие<</S_15>>, для них — <<S_37>>фашист, которого нужно заставить замолчать<</S_37>>. Такова идеология французских экстремальных левых.

<<S_67>>Как писал Жан Севилья<</S_67>> в своей книге «<<S_77>>Интеллектуальный терроризм<</S_77>>», <<S_52>>этот тоталитарный механизм<</S_52>> работает уже десятилетиями, <<S_38>>чтобы уничтожить оппонентов<</S_38>> экстремально левых идей.

Оскорбления, анафемы, ложь, смешения, обвинения по умолчанию и охота на ведьм <<S_74>>являются арсеналом<</S_74>> <<S_6>>интеллектуального терроризма<</S_6>>. Не говоря уже о насильственных демонстрациях.

Так CGT и антифашисты призывают собрать «широкий спектр прогрессивных организаций против идей экстремальной правой», 5 декабря.

<<S_79>>Следует отметить, что их риторика не меняется уже 70 лет<</S_79>>.

«5 декабря Париж заставит Земура замолчать», — объявляет CGT.

Для наших борцов против <<S_60>>земуровского патриотизма<</S_60>> 5 декабря в Зените — это лишь <<S_50>>«великое фашистское мессе» кандидата<</S_50>>.

Событие, которому нужно противопоставить «митинг против <<S_4>>фашистской речи<</S_4>>».

Потому что <<S_47>>Земур «<<S_23>>распространяет речь ненависти повсюду<</S_23>>», а именно:

«Его расистская, исламофобская, мизогинная, ультралиберальная речь<</S_47>> и реабилитация <<S_3>><<S_49>>худших фигур нашей недавней истории<</S_3>><</S_49>> распространяются при <<S_33>>слепом или сознательном содействии тех, кто не прекращает подставлять ему микрофон или предоставлять трибуны<</S_33>>».

«<<S_19>>Мы несем историческую ответственность<</S_19>>»

«<<S_18>>Фашистские группы чувствуют себя окрыленными и множат акты насилия<</S_18>>»

<<S_24>>Так что в <<S_65>>избитой риторике<</S_65>> этой <<S_29>>французской экстремальной левой<</S_24>> нет ничего нового — они никогда не терпели патриотическую речь<</S_29>>.

5 декабря, против <<S_46>><<S_43>>патриота Земура<</S_43>>, намеренного спасти Нацию от <<S_48>>катастрофы идентичности<</S_48>><</S_46>>, <<S_27>>попытается заставить его замолчать мафия, враждебная свободе слова<</S_27>>, но безуспешно.

<<S_35>>Решать будет народ в 2022 году<</S_35>>, и уж точно не <<S_41>>антифашисты и иные разрушители нации<</S_41>>.