Макрон — <<S_72>>враг Франции и французов<</S_72>> со своим <<S_21>>налоговым преследованием<</S_21>>.

<<S_100>>Макрон — враг Франции и французов<</S_100>> в <<S_15>>волшебном мире налогов и сборов<</S_15>>.

Его мир <<S_57>>маленького банкира<</S_57>> — это <<S_50>>мир медийного шоу<</S_50>>, где <<S_97>>все ведут себя как <<S_43>>безответственные растратчики общественных средств<</S_43>>, то есть чужих денег<</S_97>>. <<S_69>>Налоговая борьба — это <<S_105>>тяжёлый наркотик<</S_105>> Макрона<</S_69>>, <<S_35>>галлюциногенный гриб<</S_35>> <<S_8>>, который вызвал <<S_7>>восстание<</S_7>> «Желтых жилетов»<</S_8>>.

<<S_99>><<S_102>>Тяжёлый наркотик<<S_102>> в виде налоговой политики Макрона — это <<S_13>>опасный продукт<</S_13>>. <<S_33>>В результате распространения налогов и сборов, но не для всех, бедность для всех французов становится неизбежной<</S_33>>.

<<S_81>>Макрон сегодня — <<S_37>>погребальщик Франции в домах простых людей<</S_37>>, вплоть до морга<</S_81>>.

Проще говоря, <<S_18>>когда <<S_9>>фискальный террор<</S_9>> <<S_94>>просветлённого Макрона<</S_94>> вступает в действие, индивидуальная свобода угасает<</S_18>>.

Благодаря Макрону Франция и французы не заставят себя ждать с <<S_106>>конфискацией денег французов<</S_106>> через <<S_25>>ускорение налогового бремени<</S_25>> для наращивания обязательных платежей.

Поэтому Макрон <<S_88>>даже не выразил желания<</S_88>> узнать, подходит ли <<S_17>>волшебный мир налогов и сборов<</S_17>> как политическая мера для сохранения покупательной способности французов. Проще говоря, <<S_44>>он угрожает французам <<S_31>>бюрократами из Берси<</S_31>> с прицелом на <<S_76>>налоговый рэкет<</S_76>> и уничтожение сбережений самых бедных французов.<</S_44>> Пусть даже известно, что ложь о <<S_42>>волшебном мире налогов и сборов<</S_42>> и <<S_51>>расточительство<</S_51>> Макрона не может оправдать <<S_74>><<S_108>>организованный налоговый рэкет<</S_108>> под руководством Макрона — <<S_26>>маленького бизнес-банкира<</S_26>><</S_74>>. <<S_104>>Может ли президент Макрон иметь деньги, спрятанные в оффшоре?<</S_104>> Журналисты L’Humanité, Жан-Батист Ривуар и Готье Месрние <<S_28>>подозревают, что часть его вознаграждения от банка Ротшильда в 2012 году могла быть перечислена в траст за рубежом<</S_28>>! <<S_83>>Именно поэтому расследование L’Humanité вызывает вопросы по поводу официально задекларированного имущества Эмманюэля Макрона, кандидата в президенты 2022 года.<</S_83>>

<<S_82>>Никто не может забыть <<S_60>>большое расстояние между Макроном — <<S_66>><<S_16>>маленьким бизнес-банкиром-политиком<</S_16>><</S_66>> и реальным миром, а также нуждами настоящих французов<</S_82>>, что усугубляет налоговую нагрузку, безработицу и исламизм.<</S_60>>

Макрон, <<S_87>><<S_24>>маленький бизнес-банкир из Ротшильда<</S_24>><</S_87>>, <<S_110>>пришёл на землю с далёкой звезды, отдалённой от реальной жизни французов<</S_110>> <<S_48>>, которых охватывает наплыв мигрантов и которые с трудом выживают и находят жилье в реальной стране<</S_48>>. <<S_12>>Поэтому у французов развивается вичерфобия без надежды на улучшение.<</S_12>>

<<S_86>><<S_56>>Случай Макрона, пришедшего с далекой звезды и оторванного от реальной жизни французов<</S_56>> ничем не отличается от истории Маленького принца Антуана де Сент-Экзюпери<</S_86>>. <<S_90>>Франкофобские мечты<</S_90>> Макрона, <<S_19>><<S_96>>маленького делового банкира-политика<</S_96>><</S_19>>, должны стать частью детских книг. Макрон должен извиниться за то, что он забыл, что <<S_27>>обращается к взрослым бедным людям, а не к ignorant детям<</S_27>>.

Макрон-подросток, <<S_39>><<S_75>>маленький бизнес-банкир<</S_39>><</S_75>>, должен быть взрослым, живущим во Франции, где <<S_73>>он играет роль президента всех французов<</S_73>>. Вот почему Франции нужна утешение.

Но все оправдания подростка Макрона не успокоят умы, ведь <<S_101>>его политика в форме детских шалостей<</S_101>> не может скрыть, что <<S_46>>Макрон остаётся ребёнком, играющим в президента Макрона<</S_46>>.

Ребёнок Макрон увидел в книге про Дикий лес под названием «Истории из жизни» изображение.

Там был питон, проглатывающий хищника. «Питоны (En Marche) проглатывают свою добычу целиком, не разжёвывая. Потом они не могут шевелиться и спят шесть месяцев, переваривая» (Маленький принц). С тех пор <<S_93>><<S_55>>Макрон живёт в вымышленном мире своих <<S_79>>налоговых одержимостей<</S_79>><</S_55>>.<</S_93>> Он отделён от <<S_91>>скверн простого народа<</S_91>>, вдали от трудностей настоящих французов.

<<S_22>>Вот почему он хочет проглотить сбережения бедных французов<</S_22>> <<S_77>>как добычу целиком, без разжёвывания<</S_77>>. Потом он больше не хочет двигаться, ничего не делает и спит в течение пяти лет переваривания.

<<S_47>>Макрон не может никого успокоить, вызывая тревогу у всех и <<S_29>>преследуя всех<</S_29>><</S_47>>.

Его <<S_107>><<S_58>>одержимость налогами<</S_58>> для бедных и среднего класса<</S_107>> настойчивa и неуклюжа одновременно. Это снова <<S_30>><<S_63>>плохой удар Макрона по работающей Франции<</S_63>><</S_30>>.

Риска «нулевой ошибки» для Макрона на выборах 2022 года <<S_54>>даже в его мечтах нет!<</S_54>>

Макрон хочет ввести <<S_20>>более воздержанное потребление энергии<</S_20>>, что является проявлением <<S_103>>чистого пуританства<</S_103>>!

<<S_34>>Отопление скоро станет роскошью, которая сменится обязательным советским отказом от отопления<</S_34>>. <<S_32>>С Макроном <<S_71>>полная путаница наступила между налогами и ценой на энергию<</S_71>>.

<<S_36>>С Макроном <<S_59>>энергетический терроризм<</S_59>> обещает худшее из пандемии Covid-19.

Сколько <<S_78>>новых ограничений<</S_78>> потребуется, чтобы повернуть вспять естественную тенденцию энергетической спекуляции? <<S_5>>Макрон может мечтать о обществе без отопления для других.<</S_5>> <<S_109>>Он входит в число <<S_92>>людей, имеющих высшие полномочия по закону<</S_92>> <<S_65>>преследовать работающую Францию<</S_65>> и <<S_10>>«надоедать» французам<</S_10>><</S_109>> (цитата Помпиду). Со всех сторон <<S_49>>Макрон <<S_53>>котирует и преследует налогами работающую Францию<</S_53>><</S_49>> и <<S_98>>бедных пенсионеров с позорным ВКС<</S_98>>. <<S_85>>С подростком Макроном, <<S_4>>маленьким бизнес-банкиром<</S_4>><</S_85>>, <<S_14>>вас осуждают, облагают налогами и лишают всякой нормальной жизни, заставляя считать каждый евро.

#RothschildGate : Макрон, <<S_67>><<S_40>><<S_38>>маленький бизнес-банкир из банка Ротшильдов<</S_38>><</S_40>><</S_67>>, <<S_52>>якобы скрывал своё вознаграждение через счёт в оффшоре<</S_52>>. Источник WikiStrike.

После <<S_68>>уже колоссального первого скандала #McKinseyGate<<</S_68>>, вот журналисты L’Humanité вскрывают ещё одно дело о деньгах, касающееся <<S_70>>реального состояния Эммануэля Макрона, которое, по мнению многих, намного больше задекларированных 500 тысяч евро, официально заявленных в HATVP, и составляет <<S_61>>несколько миллионов евро, спрятанных в надёжном месте<</S_61>><</S_70>>. На самом деле <<S_95>>есть <<S_6>>тревожные факты<</S_6>>, указывающие, что в период работы в банке Ротшильд Макрон мог получать выплаты на счёт в оффшоре<</S_95>>, <<S_89>>и это, по данным расследования L’Huma, похоже на правду (источник: WikiStrike).<</S_89>>

Подросток Макрон, <<S_80>>маленький бизнес-банкир, игнорирует мнение настоящих французов.<</S_80>> <<S_84>>Мужество и восстание на их стороне. <<S_2>>Макрон не только не работает на примирение французов с властью, он ещё и не боится преследовать людей через <<S_11>>всякого рода неподходящие решения<</S_11>><</S_2>>. Случайно или нет, но Макрон <<S_45>>был избран предвыборной командой McKinsey, которая освободила его от любых обязательств<</S_45>>. Как хорошо сказал Эрик Земмур: подросток Макрон — <<S_23>>лучший враг Франции<</S_23>>…

<<S_3>>Макрон — лгбт-марионетка<</S_3>> больше не должен находиться в Елисейском дворце. <<S_62>>Это больше не его дом. Его настоящее место — это Партия социалистов.<</S_62>>

<<S_41>>Мораль по Земмуру: <<S_111>>Мы должны вернуть контроль над нашей страной!<</S_111>><</S_41>>