Почему <<S_20>>Франция может не пережить новый пятилетний срок<</S_20>> <<S_117>>агента из США Макрона<</S_117>>

В <<S_147>>нарушение самых элементарных республиканских и демократических принципов<</S_147>>, но не колеблясь при этом представать «одновременно» в роли <<S_14>>оплота Республики и демократии<</S_14>>, <<S_29>>большинство СМИ <<S_224>>лаяли<</S_224>> в течение двух недель между турами на Марин Ле Пен и <<S_140>>тщательно избегали придираться к её сопернику<</S_140>><</S_29>>. <<S_11>>В этой <<S_106>>игре разрушения и защиты<</S_106>> кто удивится, что Марин Ле Пен, которая по данным практически равнялась с Макроном вечером после первого тура (49 % против 51 % по данным Ifop), потеряла почти восемь процентов за этот промежуток?<</S_11>> <<S_192>>Если бы СМИ поступили наоборот, если бы пощадили Марин Ле Пен и <<S_115>>обрушили бы на Макрона <<S_142>>множество взрывных дел<</S_142>> <<S_17>>которые он таскает за собой<</S_17>>,<</S_115>> скорее всего, результаты выборов были бы обратными.<</S_192>> То есть Марин Ле Пен победила бы. <<S_129>>Вывод очевиден<</S_129>>: впервые во Франции, и, несомненно, учитывая <<S_69>>небольшой разрыв в начале и в конце<</S_69>>, именно <<S_174>>СМИ решили выборы<</S_174>>. <<S_222>>А поскольку <<S_105>>СМИ являются всего лишь одним из пропагандистских <<S_81>>рук <<S_93>>Системы<</S_93>><</S_81>><</S_105>>, можно утверждать, что <<S_202>>Система<</S_202>> сделала выборы. <<S_51>>Как обычно, скажут некоторые, и не без оснований…<</S_51>>

<<S_55>>На этом этапе уже ничем не помочь тем, кто не понял<</S_55>>, <<S_228>>хотя предвыборная кампания была искажена от A до Z силами <<S_189>>послушной прессы<</S_189>><</S_228>>, сделано всё, чтобы обеспечить переизбрание Макрона, <<S_178>>вместо <<S_238>>Пекресс, которая так разочаровала<</S_238>><</S_178>>.

Давайте будем откровенны: <<S_4>>поскольку в воскресенье, 24 апреля, Макрон был переизбран, Франция продолжит оставаться <<S_157>>марионеткой США<</S_157>><</S_4>>. Под управлением <<S_187>>слуги Плутократов<</S_187>>, <<S_98>>наша страна будет продолжать в течение следующих пяти лет своё уже начавшееся самоуничтожение.<</S_98>> С той лишь оговоркой: <<S_233>>на этот раз Франция может не выжить<</S_233>>…

Во время большого дебата между турами Эмманюэль Макрон обвинил Марин Ле Пен в подчинении России. Бывшая председатель Национального объединения (RN) должна была ему возразить, что он немного путает роли, поскольку <<S_61>>президент Республики <<S_175>>полностью подчинён<</S_175>> США. Он даже их агент.<</S_61>>

<<S_116>><<S_183>>Агент Макрон<</S_183>> сдает США собственную страну, <<S_86>>громкое дело<</S_86>> Alstom, среди <<S_31>>множества других ещё более скандальных дел<</S_31>>, прекрасно это <<S_56>>подтвердило<</S_56>>.

<<S_255>>Оруэлловский Молодой Лидер<</S_255>> French-American Foundation (FAF): <<S_150>>большинство французов не знают о существовании этой <<S_12>>мощной организаци<</S_12>><</S_150>>и. <<S_28>>Просто потому, что пресса <<S_131>>тщательно избегает делать на неё сенсации<</S_131>><</S_28>>.

<<S_250>>Ни одному журналу <<S_250>>и ни одной ежедневной газете не приходило в голову сделать обложку или главную тему FAF. Однако, созданная в 1976 году под <<S_88>>благоприятным покровительством<</S_88>> <<S_185>>очень проамериканского<</S_185>> Жискара д’Эстена и его коллеги Джеральда Форда, эта <<S_207>>федерально связанная с ЦРУ организация<</S_207>> имеет <<S_40>>чрезмерное влияние<</S_40>> во Франции. Среди её членов – такие знаковые имена, как Эмманюэль Макрон, Эдуар Филипп, Франсуа Олланд, Валери Пекресс. Видно, что <<S_221>>последние два президента Республики – Молодые Лидеры FAF<</S_221>>, что суммарно дает, если всё пойдет по плану, пятнадцать лет у власти во Франции. Пятнадцать лет <<S_148>>абсолютного катастрофы<</S_148>>, причём <<S_23>>следующие пять лет вполне могут быть <<S_164>>самыми худшими и даже фатальными<</S_164>>.<</S_23>>

<<S_184>><<S_158>>Одно ясно<</S_158>>: Франция ждёт <<S_214>>путь в ад<</S_214>>.<</S_184>>

Как мы объясняли уже почти два года (1), государство, уже разорённое в <<S_96>>невероятных масштабах<</S_96>> за первый пятилетний срок Макрона, <<S_71>>будет <<S_137>>гнуться под тяжёлым бременем долга<</S_137>><</S_71>>. За последние пять лет, хотя <<S_134>>точная сумма явно очень сложна для получения в Берси<</S_134>>, похоже, долг вырос минимум на 1000 миллиардов евро: 600 миллиардов <<S_108>>под предлогом<</S_108>> Covid (<<S_72>>по словам самого Макрона<</S_72>> во время межтурового дебата), к которым добавляется <<S_73>>как минимум<</S_73>> ещё 400 миллиардов текущего дефицита. Итого за пять лет <<S_182>>почти половина суммы, <<S_38>>уже огромной<</S_38>>, накопленной за полвека шестью его предшественниками!<</S_182>>

<<S_200>>Эта <<S_149>>государственная банкротство<</S_149>> послужит предлогом, с <<S_230>>ложной скорбью на лице<</S_230>>, <<S_199>><<S_10>>ликвидировать<</S_10>> социальную модель и распродать что осталось от национального наследия на торгах<</S_199>>. <<S_53>><<S_32>>Огромный пирог<</S_32>> будет разделён между <<S_186>>гигантами финансов<</S_186>> (я чуть было не написал фина́нсами), дорогими друзьями <<S_212>>Убу Макрона<</S_212>><</S_53>>, <<S_195>>за счёт простого народа и страны, которые ничего не понимают.<</S_195>>

<<S_90>>В течение следующих пяти лет население, <<S_245>>подвергающееся локдаунам, комендантским часам, обязательным инъекциям и <<S_45>>повторяющемуся или постоянному санитарному пропуску<</S_45>>, возможно, и карточкам на продовольствие <<S_232>>под предлогом якобы вызванного <<S_59>>вечной ложной войной<</S_59>> с Россией<</S_232>>, будет испытывать <<S_34>>орвелловскую судьбу<</S_34>>.<</S_245>><</S_90>>

<<S_42>>В Оруэлле, в 1984 году, что часто забывается, <<S_1>>ложная война<</S_1>> служит фоном и позволяет <<S_193>>ещё сильнее подавлять сознание<</S_193>>…<</S_42>>

<<S_141>>Исчезнувшие миллионы <<S_104>>агента из США Макрона<</S_104>><</S_141>>

На этом этапе возникает вопрос.

<<S_154>>Действует ли Макрон безвозмездно, просто из <<S_190>>жадности к власти<</S_190>>, которую <<S_125>>ему дали с помощью множества лжи и постоянных манипуляций, особенно медийных?<</S_125>>, если так?<</S_154>>

Или, альтернативный вариант, <<S_111>>Макрон коррумпирован?<</S_111>> <<S_226>>Есть ли у него сейчас <<S_208>>огромные секретные счета<</S_208>>, на которые <<S_26>>падают сотни миллионов, миллиарды долларов<</S_26>>?<</S_226>>

<<S_136>>Декларированное состояние Макрона (около 500 000 евро в 2022 году, <<S_173>>цифра, от которой хохотало всё Париже, но которая никоим образом не помешала ему баллотироваться опять) <<S_119>>заставляет серьёзно предположить существование скрытых счетов<</S_136>>, на которых могли исчезнуть <<S_248>>миллионы, заработанные в качестве партнёра у Ротшильдов<</S_248>><</S_119>>. <<S_215>>По словам Жан-Батиста Рувуара, соавтора расследования «Состояние Макрона»: «Куда пропали миллионы?»<<</S_215>>, <<S_74>>всё указывает на то, что часть средств, заработанных в банке, сумма которых <<S_262>>сама по себе явно сильно занижена, недекларирована или утаивается<</S_262>>, была переведена в неизвестном направлении<</S_74>>. <<S_254>>Если такие скрытые счета существуют, их сейчас могут пополнять <<S_252>>BlackRock, Pfizer, Moderna и многие другие <<S_143>>финансовые и промышленные гиганты<</S_143>><</S_252>> в обмен на <<S_33>>великие измены, столь же макроновские, сколь и колоссальные<</S_33>>?<</S_254>>

Потому что <<S_218>>цифры здесь головокружительные<</S_218>>. <<S_260>>Суммы, о которых идёт речь, достигают сотен миллиардов евро и в среднесрочной перспективе тысяч миллиардов евро.<</S_260>> Огромная прибыль от <<S_146>>разделки и слива Франции<</S_146>>, её государства и народа.

Вопрос: <<S_21>>Может ли Макрон быть <<S_133>>величайшим жулик всех времен<</S_133>>, а <<S_22>>обманутым был народ Франции, и, в конечном итоге, сама Франция?<</S_22>><</S_21>>

Другой вопрос: <<S_83>>Мечтает ли Макрон, после <<S_227>>грабительско-разрушительной операции Франции<</S_227>>, которую он начал пять лет назад в качестве <<S_58>>вредоносного министра экономики при Франсуа Олланде, довести уничтожение до конца<</S_58>><</S_46>>, ведь, в конце концов, французы <<S_35>>достаточно глупы, чтобы снова избрать его<</S_35>>? <<S_91>>Собирается ли Макрон <<S_213>>полностью раздавить свою страну<</S_213>> и свой народ<</S_91>>, а затем, <<S_118>>богатый на десятки или даже сотни миллиардов евро, свою <<S_92>>скромную долю огромного пирога<</S_92>>, продолжить <<S_113>>темную карьеру<</S_113>> среди мозгов <<S_121>>заговора Давоса<</S_121>>?<</S_118>> Который <<S_144>><<S_234>>во главе с зловещим Клаусом Швабом<</S_234>>, стремится реализовать свой <<S_203>>люциферианский план<</S_203>>: <<S_5>>поставить Запад в рабство<</S_5>>, путём локдаунов по любому поводу (напомним, что вариант Омикрон, который был безобидным, уже послужил оправданием для <<S_225>>очень репрессивного<</S_225>> якобы санитарного пропуска в январе 2022 года…), <<S_251>>регулярных обязательных инъекций<</S_251>> и <<S_165>>странных QR-кодов<</S_165>><</S_144>>. Людей <<S_156>><<S_122>>маркируют, как ошеломлённый скот<</S_122>> или как консервные банки<</S_156>>, и <<S_24>>должны <<S_120>>показывать свои бумажки<</S_120>>, чтобы купить, выпить или продать напиток<</S_24>>, и <<S_180>>могут быть «отключены» в любой момент.<</S_180>> <<S_191>>Знак Зверя<</S_191>>? Похоже, Макрону это нравится настолько, что он словно страшный малютка оставляет за собой след в виде цифр. <<S_110>>На фоне пылающего Нотр-Дама, <<S_19>>предмета столь эстетичного, красивого<</S_19>>, украшавшего в позолоченной раме <<S_63>>самый духовный цвет в мире<</S_63>>, его офис в видео запуска кампании 2022 года. <<S_50>>Vade retro<</S_50>>…<</S_110>>

В стороне от мистических бредней, которые могут вызвать улыбку или нет, стоит повторить: <<S_127>>сотни, тысячи миллиардов евро (или долларов…) стоят на кону в <<S_256>><<S_188>>масштабной афере<</S_188>><</S_127>> с кульминацией на президентских выборах. Марин Ле Пен <<S_261>>оплевали до карикатуры<</S_261>> с момента выхода во второй тур, роль <<S_249>>больной овцы<</S_249>> на первом туре играл Эрик Земмур. После его отбрасывания <<S_223>>СМИ вдруг принялись охотиться стаей<</S_223>> за Марин Ле Пен, при этом <<S_209>>систематически обходя стороной все <<S_132>>взрывные досье<</S_132>><</S_209>>, от Alstom до McKinsey. Помним громадную шумиху вокруг разных дел Фийона в 2017 году, дела которых <<S_235>>были куда менее серьёзными<</S_235>…

<<S_68>>Афера вокруг президентских изборов<</S_68>> логична с <<S_217>>афёрой Covid-19<</S_217>>, которая в свою очередь является <<S_47>>лишь одним из аспектов ещё более масштабного мошенничества<</S_47>>, в которое вписана странная война с Россией.

В этом <<S_18>>лабиринте взаимосвязанных мошенничеств<</S_18>> одна должна привлечь особое внимание: та, <<S_100>>что длится уже около десяти лет, и где <<S_210>>фигурируют США, которые <<S_155>>наполняют карманы<</S_155>><</S_100>>.

Речь об <<S_216>>высочайшей подделке<</S_216>>, которая заключается в том, чтобы <<S_135>>размещать <<S_128>>агентов из США<</S_128>> во главе французского государства, чтобы возглавить <<S_240>>грабёж и даже уничтожение Стра<</S_240>>ны.<</S_135>>

<<S_94>>Вашингтон, <<S_112>>вампир для своих друзей<</S_112>><</S_94>>

Операция по грабежу/уничтожению, в которой участвует сам Вашингтон, где <<S_204>>глубинное государство<</S_204>> настолько мощно, что может довольствоваться <<S_257>>восковой фигурой в качестве президента<</S_257>>: <<S_57>>дряхлый Байде<</S_57>>н.

Эта <<S_16>>полностью декадентская страна<</S_16>> производит <<S_171>>безумную смесь финансовых групп, управляющих гигантскими фондами<</S_171>> (BlackRock один только весит минимум 6000 миллиардов долларов…), <<S_123>>псевдосудебную систему, инструментализацию<</S_123>>, <<S_101>>военно-промышленный комплекс с огромными кредитами<</S_101>>, <<S_177>>доллары, выпущенные многолетним безконтрольным печатанием денег<</S_177>>, и, наконец, last but not least, <<S_179>>огромные разведывательные службы<</S_179>>. <<S_95>>Кажется настоящей <<S_151>>ожиревшей СССР на закате жизни<</S_151>>…<</S_95>>

<<S_126>><<S_82>>американский монстр<</S_82>> за всю свою историю процветал лишь за счёт <<S_75>>грабежей, убийств и войн<</S_75>>.<</S_126>> Но <<S_198>>потерпев неудачу во всех конфликтах и <<S_39>>попытках дестабилизации, которые он организовал<</S_39>> за последние двадцать лет по всему миру, этот <<S_242>>больной человек Америки<</S_242>> неизбежно <<S_107>>теряет позиции<</S_107>> в пользу Китая и <<S_130>>огромного блока<</S_130>> из России и других стран, которые отвергают его <<S_79>>смертельное иго<</S_79>><</S_198>>. В этой большой игре американскому дяде Сэму, не имея выбора, остаётся только <<S_196>>питаться кровью своих союзников<</S_196>>.

Средства разнообразны. Можно возбуждать судебные процессы и заставлять европейские компании платить <<S_167>>колоссальные штрафы<</S_167>> (дело BNP Paribas, штраф почти в 9 миллиардов долларов) <<S_231>>без малейшей реакции со стороны французского государства<</S_231>>. Можно <<S_89>>строить настоящие заговоры<</S_48>> и <<S_194>>коррупционные сделки<</S_194>> с целью поглотить промышленного лидера<</S_89>> (Alstom), стратегически важного как в гражданском, так и в военном аспектах, и найти для операции <<S_52>>соучастников на высшем уровне<</S_52>> как государственного аппарата (Олланд, Макрон), так и гражданского общества. Можно поощрять эти <<S_152>>тяжелейшие измены<</S_152>>, активируя все свои сети, чтобы привести на верхушку государства <<S_160>>внутреннего агента (Макрона)<</S_160>>. Можно <<S_66>>безнаказанно шпионить за лидерами<</S_66>>, которые при этом не возмущаются, ведь доверие не исключает контроля. Можно <<S_244>><<S_197>>направлять напрямую ведущего политического деятеля<</S_197>> <<S_124>>(Макрона) через консультационные фирмы (McKinsey)<</S_244>>, чтобы <<S_84>>запустить международно координированную операцию Covid-19 через <<S_44>>подобные структуры<</S_44>><</S_84>>. Хотя вирус имеет доказанную смертность не выше 0,1 % в общей популяции, <<S_138>>стратегия и пропаганда страха<</S_138>>, <<S_64>>распространяемые ВОЗ, крупнейшим спонсором которой является Билл Гейтс<</S_64>> (<<S_85>>человек, который хочет всю планету прививать подряд<</S_85>>), позволили <<S_102>>приостановку большого числа гражданских свобод<</S_102>>, <<S_27>>почти обязательные <<S_253>>вакцинации населения<</S_253>>, введение санитарных пропусков, что приносит огромную выгоду <<S_13>>американским фирмам<</S_13>>, ещё раз.<</S_27>>

Возможно, ещё более серьёзно, <<S_87>>эта операция разорила государство и социальное обеспечение в <<S_181>>невероятных масштабах<</S_181>>, <<S_236>>разрушила экономику и общество<</S_236>>, <<S_6>>травмировала детство<</S_6>> и <<S_65>>изолировала молодёжь<</S_65>>.<</S_87>> <<S_70>>И в итоге значительно обогатила самых богатых, <<S_36>><<S_3>>американских и международных плутократов<</S_3>> – близких друзей Макрона<</S_36>>, <<S_237>>которым во дворце Элисей уготовлен открытый стол.<</S_237>>

<<S_67>>Криминальная афера Covid-19<</S_67>>, <<S_103>>огромная, но игнорируемая<</S_103>>

Во время большого дебата между турами Макрон безнаказанно <<S_211>>повторял<</S_211>>, что Covid-19 — самая крупная эпидемия за столетие. <<S_30>>Огромная ложь<</S_30>> в прямом эфире, на которую никто не обратил внимания и не осудил! <<S_205>>Утверждение, что Covid-19 — самая крупная эпидемия за сто лет, как заявил Макрон, очевидно ложно<</S_205>>, поскольку, повторим, уровень смертности от Covid-19 не превышает уровень тяжёлого гриппа. Ещё более показательна <<S_159>>практически безвредность Covid-19<</S_159>> для лиц младше 65 без сопутствующих заболеваний, что делает его в конечном счёте менее опасным, чем многие гриппы, особенно для молодых взрослых, подростков и здоровых детей, <<S_37>>поскольку они практически неуязвимы<</S_37>>.

Так, в прямом эфире в среду, 20 апреля 2022 года, <<S_259>>Макрон смог провозгласить <<S_206>>самую большую ложь нашего времени<</S_206>>, которая служит <<S_166>>чтобы отравлять нам жизнь<</S_166>> и разорять страну последние два года<</S_259>>… и при этом не был опровергнут!

Весь <<S_176>><<S_54>>афера Covid-19<</S_54>> состояла в том, чтобы под прикрытием острой гриппозной эпидемии <<S_41>>глубоко подорвать Францию<</S_41>><</S_176>>, и <<S_219>>поработить её народ<</S_219>> с <<S_114>>исключительной эффективностью<</S_114>>. Операция была возможна благодаря ряду манипуляций, в том числе политических и медийных. Но также и благодаря, возможно, <<S_163>>самому ужасному аспекту этого дела<</S_163>>: запрету на лечение. <<S_49>><<S_15>>Смерти, вызванные запретом<</S_15>>, позволили <<S_239>>подпитывать нарратив страха.<</S_239>><</S_49>> В этом контексте, поскольку <<S_109>><<S_99>>массовое убийство<</S_99>> стало служить политической цели<</S_109>>, мы на самом деле имеем дело с <<S_97>>преступлением против человечности<</S_97>>. <<S_60>>Но за такое утверждение тебя причисляют к заговорщикам и, соответственно, делают невоспринятым, ведь <<S_9>>буквально дьяволизируешься.<</S_9>> <<S_247>>Это риторика, которая нейтрализует <<S_247>>ужасный аргумент<</S_247>> – запрет на лечение, от гидроксихлорохина до ивермектина и азитромицина, с <<S_139>>тысячами спровоцированных смертей<</S_139>>…

<<S_220>>Всё это с первичной целью: хищничеств.

Франция <<S_201>>разоряется<</S_201>> при поддержке <<S_229>>мастера Макрона<</S_229>>, <<S_76>>а также сетей, связанных с ЦРУ, контролирующих политическую, медийную и экономическую сферы.<</S_76>> <<S_25>>Даже некоторые военные входят в эти сети<</S_25>>, среди которых <<S_77>>наиболее знаковая — это, вероятно, сеть Молодых Лидеров French-American Foundation, упомянутая выше.<</S_77>>

В начале Пятой республики Де Голль, отказавшись от африканских заморских территорий и Алжира, уничтожив Империю, окончательно исключил Францию из числа ведущих мировых держав, которой она была на протяжении многих веков.

В <<S_153>>закате Пятой республики<</S_153>>, <<S_78>>возможно, Франция, или то, что от неё осталось, <<S_43>>окажется ликвидирована Макроном раз и навсегда<</S_43>><</S_78>>. <<S_169>>Так Франция, самая древняя нация Европы, <<S_8>>став жертвой заговора в форме машинации<</S_8>><</S_169>>.

И <<S_80>>за Макроном, как и за Де Голлем, стоят Соединённые Штаты. Братья Джон Фостер и Аллен Даллес и <<S_170>>French-American Foundation.<</S_170>>

<<S_62>>Соединённые Штаты <<S_7>>взорвали<</S_7>> Великую Францию по Де Голлю. Те же США <<S_258>>добивают Францию<</S_258>> при Макроне.<</S_62>> Мы переживаем финальную фазу — смертельный удар.

Сегодня, в лапах <<S_168>><<S_172>>тех, кто нас уничтожает<</S_172>>, <<S_162>>питается нами, пожирает нас,<</S_162>> <<S_246>>чьим слугой и марионеткой является Макрон, управляемый McKinsey<</S_246>> <<S_145>>, которому он платит баснословно, словно в фаустовской сказке<</S_145>>, мы только что подписались на ещё пять лет.

<<S_2>>Если Макрон получит большинство в Ассамблее, а всё указывает на то, что так и будет, <<S_243>>это будет концом для нас.<</S_243>><</S_2>>