Франция продаёт японцам страну, которой не существует!

Несмотря на заявления правительства, <<S_23>>Франция уже не так сильно привлекает иностранцев<</S_23>>, <<S_13>>особенно при мэре Идальго!<</S_13>>

<<S_8>>Ужасаясь из-за грязи, насилия, иммиграции,<</S_8>> <<S_27>><<S_3>><<S_32>>смельчаки или плохо информированные<</S_3>><</S_32>>, кто решаются рискнуть, возвращаются из поездки <<S_14>>более чем разочарованными<</S_14>> и не скрывают этого.<</S_27>>

Однако, <<S_31>>они <<S_20>>не получили тёплого приёма префекта Лаллемана<</S_20>> <<S_4>>который был предназначен болельщикам из Британии на стадионе Франции…<</S_4>><</S_31>>

Посещаемость собора Сен-Дени постоянно снижается, <<S_21>>что неудивительно, учитывая опасность в окрестностях<</S_21>> <<S_10>>и <<S_28>>, как сказал Тьерри Анри<</S_28>>: «Сен-Дени — это не Париж! <</S_10>>». <<S_22>>Это уже даже не Франц<</S_22>>ия.

Поэтому, чтобы попытаться привлечь клиентов из-за рубежа, Atout France, агентство туризма Франции, множит <<S_33>>приманки<</S_33>> и коммуникационные кампании, мероприятия, акции для прессы и электронных инфлюенсеров, профессиональные выставки и прочее.

Их последнее творение — анимационный фильм, предназначенный для привлечения японцев.

Помимо <<S_1>><<S_34>>детской наивности<</S_34>>, <<S_1>>заключённой в мультфильме,<</S_1>> изображения <<S_9>>вводят в заблуждение<</S_9>>, поскольку показывают сказочную страну, где приятно жить, гулять и развлекаться.

<<S_17>><<S_25>>Грубые лжи<</S_25>> Дарманина и Дюпона-Моретти<</S_17>> <<S_7>>больше не могут скрыть, что Франция стала <<S_29>>опасным местом<</S_7>>, <<S_19>>часто сильно загрязнённым, плохо ухоженным и опасным<</S_29>> <<S_30>>по многим причинам<</S_30>><</S_19>>.

<<S_15>>В Париже туристы <<S_11>>регулярно становятся жертвами нападений и краж<</S_11>><</S_15>>… и <<S_26>>ночные прогулки по столице романтики вряд ли приятны<</S_26>>.

<<S_24>>Иностранные СМИ, <<S_5>>не подконтрольные Макрону<</S_5>>, не упускают возможности публиковать фото, видео и статьи о новой Франции, её жителях и современных обычаях<</S_24>>…

<<S_16>>Поскольку японцы очень ценят чистоту и безопасность, их вряд ли <<S_2>>удастся обмануть<</S_2>> этим мультфильмом <<S_12>>слишком хорошим, чтобы быть настоящим<</S_12>>.<</S_16>>

<<S_18>>Только <<S_6>>полчища милых приручённых чёрных крыс<</S_6>> не хватает, которые дружелюбно оживляют наши парки и сады.<</S_18>>