Америка flirtовала с <<S_74>>левым бедствием<</S_74>> – <<S_95>>Пора прекратить компромиссы<</S_95>>

<<S_92>>Левая политика как движение оказалась состоящей из некоторых из <<S_109>>худших людей, которых можно вообразить<</S_109>><</S_92>> – <<S_113>>Тех людей, которые жаждут разрушения и наслаждаются угнетением других.<</S_113>> <<S_51>>Они могут думать, что <<S_6>>наслаждаются какой-то формой анархии<</S_6>>, но на самом деле они совсем наоборот: Они <<S_120>>создатели хаоса<</S_120>>, но только как способ получить полный контроль<</S_51>>.

Однако, хотя <<S_29>><<S_36>>левые<</S_36>> вызывают у меня мурашки от <<S_71>>резкого запаха зла<</S_71>><</S_29>>, есть группа людей, которая ещё более раздражает — это <<S_55>>«люди, не занимающие сторону»<</S_55>> и <<S_83>>ложные умеренные<</S_83>>.

<<S_38>>Хотя эти люди никогда в этом не признаются<</S_38>>, бывают социальные конфликты, в которых <<S_17>>одна сторона <<S_19>>абсолютно права<</S_19>>, а другая <<S_18>>абсолютно ошибается<</S_18>><</S_17>>. <<S_98>><<S_27>>Ложные умеренные<</S_27>> утверждают, что сторона, которая ошибается, заслуживает уважения, даже если это не так, потому что хотят казаться «мудрыми<</S_98>>». <<S_86>><<S_75>>Правда в том, что <</S_75>><<S_2>>у них нет смелости принять сторону, и поэтому они делают вид, что ни одна из сторон не права, или что обе стороны частично правы.<</S_2>> <</S_86>>

<<S_97>>Другими словами, <<S_111>><<S_72>>лагерь разрушения<</S_72>> получает разрешение продолжать свои грабежи<</S_111>>, потому что, эй, мы же не хотим казаться дискриминационными или предвзятыми, правда?<</S_97>>

Так медленно, но верно стираются общества и культуры, а принципы, <<S_3>>которые нам дороги<</S_3>> <<S_116>>распадаются в ничто<</S_116>>. Это происходит главным образом из-за апатии и <<S_81>>спокойной терпимости к коррупции<</S_81>>. <<S_56>>Компромисс давно стал визитной карточкой «демократии», но одновременно и <<S_49>>истоком тирании<</S_49>>.<</S_56>> <<S_22>>Если бы люди не шли на компромиссы по своим принципам и свободам, тирания просто не могла бы существовать.<</S_22>> <<S_37>><<S_50>>Именно поэтому Отцы-основатели США выступали против чистой демократии<</S_50>> и сформировали нашу страну как конституционную республику с системой сдержек и противовесов<</S_37>>. <<S_66>>Чистая демократия часто требует принятия <<S_54>>токсичных и угнетающих практик<</S_54>>, которые мы в противном случае могли бы остановить<</S_66>>, <<S_82>>все это ради умиротворения «большинства<</S_82>>».

<<S_9>>Дискриминация иногда может быть хорошей вещью.<</S_9>> Это биологическая необходимость, которая поддерживает трибализм и позволила человечеству выживать как виду на протяжении тысячелетий. <<S_48>>Без способности дискриминировать, <<S_67>>распространились бы все, даже самые опасные поведения<</S_67>><</S_48>>, <<S_21>>и именно с этим мы сталкиваемся сегодня в западных обществах.<</S_21>>

Когда племена сталкивались с <<S_13>>нарциссами, социопатами или даже шизофрениками и бредовыми личностями<</S_13>>, таких людей часто отвергали или игнорировали — и неспроста. <<S_69>>Когда <<S_99>>безумцы и социопаты<</S_99>> проникают в культуру, они также вносят определенный уровень <<S_11>>морального безумия<</S_11>> в нее.<</S_69>> Безумие обычно врожденное состояние, но привычки безумия можно и выучить, и <<S_4>>если люди думают, что безумное поведение приносит им выгоду, некоторые будут вести себя именно так, и проблема усугубится.<</S_4>>

<<S_57>>Левая политика утверждает, что все формы дискриминации — это форма сектантства. Но сами они являются <<S_122>>одними из самых сектантских людей на планете, когда речь идет о противоположных идеалах и убеждениях.<</S_122>><</S_57>> <<S_45>>Эта позиция проявляется в их политике и среди тех, кого они стремятся цензурировать.<</S_45>> <<S_25>>Они готовы полностью удалить все идеи, противоречащие их убеждениям, и делают это, потому что знают, что при достаточном времени такая цензура срабатывает.<</S_25>>

<<S_115>>Они пытаются перевернуть старую племенную модель — сегодня любой, кто «в здравом уме», должен быть либо обращен, либо изгнан из общества.<</S_115>>

<<S_93>>Примеров много.<</S_93>> <<S_32>><<S_106>>Любой, кто указывает на недостаток научных доказательств в <<S_40>>трансгендерной идеологии<</S_40>> и теории гендерной течки, <<S_34>>сразу считается «<<S_76>>фанатиком<</S_76>>» и должен быть изгнан<</S_34>><</S_32>>. <<S_24>><<S_31>>Кто-то, кто ставит под сомнение <<S_104>>радикальный экологизм<</S_104>> и углеродный контроль, <<S_107>>считается <<S_20>>«климатическим отрицателем»<</S_20>> и должен быть изгнан<</S_117>><</S_107>><</S_24>>. <<S_88>><<S_70>>Кто критикует «медицинских экспертов», оплачиваемых правительством, и их <<S_60>>жесткие меры, <<S_73>>считается «антинаучным»<</S_14>> <<S_1>>и должен быть изгнан<</S_1>><</S_73>><</S_88>>. <<S_59>><<S_100>>Кто заявляет, что теория критической расы недостоверна и вводит в заблуждение, <<S_58>>считается <<S_33>>расистом<</S_33>> и должен быть изгнан<</S_39>><</S_58>><</S_59>>. <<S_112>><<S_68>>Кто думает, что учителей не следует разрешать сексуализировать детей в школах и эксплуатировать их для своего удовольствия, <<S_5>>считается <<S_80>>гомофобом<</S_80>> и должен быть изгнан<</S_118>><</S_5>><</S_112>>. И список можно продолжать.

<<S_91>>Я даже видел, как <<S_12>>левые<</S_12>> в СМИ отстаивали <<S_85>>отвратительные поступки<</S_85>>, такие как педофилия<</S_42>>, потому что быть глубоко против какого-то характера человека — <<S_62>>главный смертный грех <<S_87>>левого вероучения<</S_87>><</S_62>><</S_91>> – <<S_43>>Кто вы такой, чтобы ставить под вопрос внутреннюю «правду» человека и устанавливать границы его поведения?<</S_43>> <<S_90>><<S_101>>Вы стали нетерпимы, и значит, вы — еретик<</S_101>>.<</S_90>>

<<S_41>>Не заблуждайтесь<</S_41>>, эта философия «справедливости» может казаться <<S_53>>случайным безумием<</S_53>>, но она служит очень конкретной повестке дня. <<S_121>>Если поведение нужно терпеть все, то любое зло становится приемлемым.<</S_121>> <<S_47>>Единственное зло, которое вы можете совершить, — это нетерпимость к злу.<</S_47>> Видите, как это работает?

<<S_119>>Психопаты и люди без эмпатии теперь могут править нашей культурой, потому что с ними сложно бороться без серьезного социального риска. В мире, где все по сути хорошие люди, идея «справедливости» могла бы сработать (хотя вряд ли), но в мире, где зло существует врожденно, и эти люди не стесняются причинять боль кому угодно ради своих целей, <<S_77>>культура, построенная на справедливости, обречена на самоуничтожение.<</S_77>> Всё, что им нужно — притвориться, что они — угнетённая группа, жертвы, и ты не имеешь права ставить под сомнение их действия.

Если мужчины хотят притворяться женщинами и вторгаться в женский спорт, раздевалки, туалеты, женские тюрьмы и здоровье женщин, мы должны позволить им это делать, потому что <<S_52>>если мы не сделаем этого, мы отрицаем их «существование» так, как они себя видят.<</S_52>> <<S_23>>Если педофил хочет совершить преступление, мы должны позволить ему, иначе мы — виновны в дискриминации психологического меньшинства.<</S_23>> Если женщина <<S_30>>хочет убить своего ребёнка, ещё не родившегося, из корысти, мы должны позволить, потому что кто мы такие, чтобы заставлять её отвечать за последствия своих половых связей?<</S_30>> <<S_84>><<S_103>>Левые<</S_103>> не верят в моральные границы, а только в политические.<</S_84>> Единственное поведение, которое можно ограничить — это то, что противоречит их идеологии.

Последние месяцы были довольно неожиданными с точки зрения решений Верховного суда, и я могу только надеяться, что это шаг вперёд после <<S_64>>экстремальных флиртов<</S_64>> нашей страны с <<S_94>>левизной<</S_94>>. <<S_28>>Конечный результат <<S_26>>философии «делай что хочешь»<</S_26>> <<S_102>>очевиден — он приведёт лишь к полному краху общества и промывке мозгов будущих поколений.<</S_28>> Может быть, некоторые члены Верховного суда это поняли.

Решения в пользу права на самооборону по Конституции наконец положили конец <<S_114>>одержимости левых разобрать своих оппонентов.<</S_114>> <<S_63>>Они рассматривают Вторую поправку как последний бастион консервативной культуры, противостоящей их планам поглотить Америку и превратить её в нечто неузнаваемое.<</S_63>> <<S_65>>Как и во всех авторитарных режимах, <<S_10>>левые стремятся лишить права на защиту всех, кто с ними не согласен.<</S_10>> Их мечты пока разрушены.

Решение положить конец приговору Roe против Wade и отменить федеральные гарантии абортов, возможно, самое неожиданное из всех. <<S_79>><<S_61>>Левые<</S_61>> рассматривают <<S_89>>культурное одобрение <<S_96>>убийства детей<</S_96>><</S_89>> как свою величайшую победу.<</S_79>> Речь не о теле женщин или правах женщин; <<S_7>>если бы аборт касался «прав человека», тогда надо было бы честно признать и права ребенка в утробе.<</S_7>> Но они этого не сделают, потому что права для них неважны. <<S_15>>По сути, с абортами речь идёт о расширении границ морального терпения американцев.<</S_15>> <<S_8>>Какие давние добродетели мы готовы пожертвовать и сколько детей — во имя «терпимости и справедливости»?<</S_8>>

Это <<S_105>>игра<</S_105>>, понимаете. <<S_110>><<S_35>>Игра<</S_35>>, которую ведут <<S_46>>психопаты<</S_46>>.<</S_110>> И цель этой <<S_108>>игры<</S_108>> — заставить всех вокруг вести себя точно так же, как они. <<S_16>>Можно ли перейти на тёмную сторону? Это цель этой <<S_44>>игры<</S_44>>, и они наслаждаются мыслью, что в глубине души все настолько же плохи, как и они.<</S_16>>