"<<S_14>>Газа вообще не существует. Это выдумка правительства<</S_14>>" – <<S_23>>Querheizer<</S_23>> <<S_1>>спокойно смотрит в лицо зиме<</S_1>>

Ганновер (dpo) - <<S_17>>Речь идёт о <<S_12>>панике<</S_12>>, которую сейчас везде разводят из-за нехватки газа?<</S_17>> <<S_4>>Нас всех <<S_2>>обманывает правительство<</S_2>>?<</S_4>> Да, утверждает Инго Бёльке из Ганновера. Любитель физики и <<S_22>>отрицатель газа<</S_22>> <<S_10>>уверен, что наличие "газа" нельзя доказать научно.<</S_10>>

"<<S_9>>Ценная 'воздуха', которую можно поджечь, чтобы отапливаться<</S_9>>?", насмешливо спрашивает Бёльке. "<<S_5>>Конечно!<</S_5>> <<S_21>>Это ведь само правительство не верит<</S_21>>. Это же опять <<S_3>>большая ложь, чтобы все зимой боялись, а индустрия тепловых насосов набивала карманы<</S_3>>."

<<S_20>>Пока никто не смог показать ему этот якобы "газ", который всем так срочно нужен<</S_20>>. "Но это удобно, что газ невидим <<S_7>>как <<S_6>>Дед Мороз<</S_6>> и <<S_19>>зубная фея<</S_19>><</S_7>>. <<S_15>><<S_16>>Нужно просто довериться Хабеку и Шольцу и экономить, потому что иначе все мы погибнем<</S_15>><</S_16>>."

<<S_13>>По мнению Бёльке, отопительные приборы просто работают, если их включить<</S_13>>, а газовая плита даёт пламя, когда её зажигаешь. <<S_11>>Это похоже на лампу или кран с водой<</S_11>>.

Он указывает на шар с газом, висящий под потолком. "Посмотрите", – говорит он и прокалывает шар иглой. "Внутри ничего не было. Совсем ничего. <<S_24>>Этот эксперимент может повторить каждый дома и убедиться самостоятельно<</S_24>>."

В интернете Бёльке уже нашёл единомышленников. В группах вроде "<<S_18>>Querheizen<</S_18>>", "Активируй <<S_8>>силы самонагрева своей квартиры<</S_8>>", "Газа нет? <<S_25>>GasPLANgel<</S_25>>" или "<<S_26>>Bill Ga(te)s = Gas Bill = Газовая квитанция<</S_26>>!!!" они организуют своё сопротивление.