Фоссильная индустрия, вооружение, разведка  
О <<S_58>>русском неоимпериализме<</S_58>>*

<<S_129>>Таких <<S_241>>провалов<</S_241>> левых позиций было мало<</S_129>>: <<S_128>>С началом <<S_243>>агрессивной войны России<</S_243>> против независимой Украины были дискредитированы оценки, недавно высказанные многими и <<S_124>>видными левыми<</S_124>>, согласно которым, несмотря на <<S_56>>военные угрозы у границ Украины<</S_56>>, от России не исходила никакая вероятность войны.

<<S_271>>Ведущие акторы немецкого мирного движения<</S_271>> признали свою ошибку публично, поэтому с ними возможно ведение честного диалога. Но <<S_285>>о причинах этой фундаментальной ошибки обсуждения было мало.<</S_285>>

Одной из важнейших причин неправильной оценки стала недостаточная работа с <<S_72>>агрессивным характером<</S_72>> <<S_260>>современного российского капитализма<</S_260>>. Это необходимо не только из-за <<S_142>>текущей войны с Украиной<</S_142>> и <<S_29>>сновавшейся угрозы атомной войны<</S_29>>. Ведь <<S_172>>предшествующее <<S_154>>уничтожение<</S_154>> политической оппозиции в России и <<S_198>>нарастающие репрессии<</S_198>> <<S_36>>режима Путина<</S_36>> во время войны несут опасность, что <<S_220>>режим<</S_220>> может перейти от прежнего <<S_227>>авторитарного президентства<</S_227>> к <<S_96>>открыто тоталитарно-фашистскому режиму<</S_96>>, как недавно отметил российский социолог Грег Юдин<</S_172>>.2 <<S_87>>На фоне потока военных сообщений почти не заметили, что охранные службы часами занимали помещения москоской запрещённой в конце 2021 года правозащитной организации «Мемориал» вскоре после начала войны и изымали документы и компьютеры. Это кажется почти <<S_75>>безопасным<</S_75>> на фоне <<S_132>>войны в Украине<</S_132>> и множества преступлений против российского гражданского общества. Однако этот случай, как и само запрещение «Мемориала», ясно показывает, что <<S_270>>идёт атака на любое условие для общественной самоорганизации: на возможность обсуждения самостоятельных исторических и социальных рассказов в пользу <<S_159>>тоталитарной идеологии власти<</S_159>><</S_270>>.

Одновременно <<S_161>>безвыходная экономическая ситуация<</S_161>>, в которую <<S_38>>вторжение в Украину<</S_38>> ввело <<S_144>>российский капитализм<</S_144>>, представляет <<S_62>>значительную угрозу<</S_62>> не только для российской оппозиции. <<S_20>>Можно ожидать радикализации и роста жестокости <<S_197>>режима Путина<</S_197>> внутри страны и за её пределами.<</S_20>> Причём уже провозглашённые внешнеполитические цели России <<S_218>>опасны<</S_218>> для её соседей и всей Европы в целом.

<<S_206>>Миниатюры российского дикого капитализма<</S_206>>

<<S_246>><<S_109>>Сегодня <<S_171>>режим Путина<</S_171>> не только открыто представляет <<S_10>>очень реакционную идеологию глобальной Новой Правой<</S_10>> в культурной и внутренней политике<</S_109>>, но и <<S_111>>жестокая реальность<</S_111>> <<S_236>>авторитарно-репрессивного и неолиберального дикого капитализма Востока<</S_236>> с его <<S_265>>ужасами<</S_265>> очевидна всем.<</S_246>> Внутреннее устройство России не должно вводить в заблуждение относительно характера российской внешней политики. Но <<S_200>>многие левые предпочитают не замечать этого<</S_200>>.

<<S_242>>Так, <<S_281>>немецкие левые<</S_281>> почти не обсуждают характер <<S_18>>дикого восточного капитализма России,<</S_18>> чья <<S_146>>жестокость<</S_146>> мало отличается от дикого капитализма <<S_181>>дикого Запада, например в <<S_19>>странах развивающегося Юга<</S_19>>.<</S_242>> Уровень жизни наёмных работников гораздо ниже западного и показывает, что Россия по-прежнему <<S_11>>страна Второго мира<</S_11>>. Кроме того, в стране <<S_42>>экстремальное неравенство между бедными и богатыми,<</S_42>> где <<S_268>>сверхбогатая<< /S_268>> прослойка в один процент <<S_110>>противостоит огромному миру бедных<</S_110>>. <<S_258>>Так называемое среднее сословие<</S_258>> насчитывает не более десяти процентов населения. Одной из первых мер после вступления Путина в должность президента стало введение <<S_173>>неолиберального плоского налога<</S_173>> всего 13 процентов на доходы и проведение нескольких <<S_248>>мер по дерегулированию и приватизации<</S_248>>.

<<S_94>>Ежедневная борьба за выживание<<S_94>> в городах с <<S_137>>массовыми низкооплачиваемыми и нестабильными работами<</S_137>>, которые, так же как и стройки по всей стране, заполнены <<S_249>>мигрантами из российского задворка в Средней Азии<</S_249>>, сопровождается давлением на <<S_83>>борющиеся профсоюзы<</S_83>> со стороны <<S_13>>фаланги государства и капитала<</S_13>>. <<S_166>>На это <<S_225>>трагическое положение<</S_225>> <<S_7>>трудящихся классов<</S_7>> в России, похожее на ситуацию в других странах развивающегося мира, левые обращали мало внимания; равно как и на <<S_196>>захват земель<</S_196>> и <<S_85>>масштабную эксплуатацию природы<</S_85>>, сопровождаемую <<S_78>>насилием<</S_78>> и <<S_84>>угрозами смерти<</S_84>> в адрес <<S_230>>экоактивистов<</S_230>> и <<S_239>>сопротивляющихся мелких фермеров<</S_239>>.<</S_166>> Существуют даже небольшие профсоюзы, как «Альтернатива», цель которых — освобождение людей из <<S_46>>частного рабства<</S_46>>.

<<S_90>>Коррупция<</S_90>> в политической власти, полиции, суде и в капитале при <<S_101>>эксплуатации людей<</S_101>> и <<S_5>>грабежа природы<</S_5>> демонстрирует не только <<S_280>>клептократический характер<</S_280>> связи <<S_121>>авторитарного государственного аппарата<</S_121>> и <<S_212>>реального дикого капитализма Востока<</S_212>>.<</S_90>> Она объясняет и многочисленные убийства <<S_245>>расследовавших журналистов<</S_245>>. <<S_138>>Государственные законы о защите людей и природы, если они и существуют, зачастую лишь <<S_263>>пустая формальность<</S_263>> для часто <<S_195>>прямо силового отстаивания интересов капитала<</S_195>><</S_138>>.

Пример VW и <<S_41>>классовая борьба сверху<</S_41>>

<<S_231>><<S_67>>Западные корпорации<</S_67>>, например Coca-Cola и VW, в России ведут себя не иначе, чем в Мексике.<</S_231>> Так, в 2019 году руководство VW предложило профсоюзам на переговорах зарплату ниже уровня инфляции. Когда один из профсоюзов, входящий в Независимую конфедерацию труда (KTR)3 и представлявший на комиссии 38% работников, начал собирать подписи среди коллектива, руководство завода запретило это на территории предприятия. При продолжении сбора у ворот завода <<S_178>>VW обвинила профсоюзных активистов в <<S_183>>«терроризме»<</S_183>> и вызвала полицию. Региональное министерство труда запретило акцию согласованно с губернатором, нарушая права профсоюза.4 <<S_282>>Такую <<S_108>>сговорчивость<</S_108>> немецкой <<S_57>>флагманской компании<</S_57>> с <<S_156>>авторитарными режимам<</S_156>> мы хорошо знаем давно, примером служат Бразилия и <<S_143>>апартеид в Южной Африке<</S_143>>.<</S_282>>

Этот инцидент стал своего рода началом <<S_37>>масштабного наступления<</S_37>> <<S_247>>российского государства и связанного с ним капитала<</S_247>> на права наёмных работников и профсоюзов в следующем году. 23 мая 2020 года Госдума приняла закон об отмене прежнего трудового законодательства, которое предусматривало автономное согласование трудовых отношений между предприятиями и профсоюзами. <<S_17>>На смену ему пришёл «уникальный в мире закон»<</S_17>>, как писал Олег Шеин, вице-председатель KTR. В новой редакции трудовые отношения теперь регулируются «государственными предписаниями», и при «конфликте Трудового кодекса и постановлений правительства» приоритет имеет «решение правительства».5

<<S_68>><<S_147>>Активисты профсоюзов, ведущие <<S_165>>интернационалистскую солидарную работу<</S_165>>, всё больше подвергаются угрозам по <<S_188>>закону об «иностранных агентах»<</S_188>>, который также применён к «Мемориалу» и другим правозащитным группам.6

<<S_215>>Номенклатурный капитализм<</S_215>>

<<S_191>>Для понимания деятельности <<S_119>>режима Путина<</S_119>> надо осознать истоки современного российского капитализма, возникшего из <<S_134>><<S_12>>деспотически ориентированной<</S_12>> бывшей правящей «коммунистической» номенклатуры<</S_134>>.<</S_191>> После провала августовского путча <<S_162>>советских силовых структур<</S_162>> в 1991 году президент Борис Ельцин объявил <<S_15>>шоковую стратегию либерализации<</S_15>> и <<S_253>>быструю приватизацию советской государственной собственности<</S_253>>. Целью было быстрое создание <<S_21>>частного класса собственников<</S_21>> для необратимости капиталистического пути в России. Эта политика привела к <<S_269>>резкому углублению<</S_269>> и без того имевшегося <<S_97>>социально-экономического кризиса<</S_97>> с <<S_86>>катастрофическими последствиями<</S_86>> для жизни большинства россиян. Средняя продолжительность жизни мужчин упала до 63,7 лет, пенсионеры в Москве рылись в помойках в поисках еды, бездомные, лишённые квартир из-за приватизации, жили в палатках на Красной площади, зарплаты задерживались месяцами, шахтёры бастовали за кусок мыла.

Приватизация госимущества шла во многом <<S_228>>по криминальным схемам<</S_228>>. <<S_3>>Путём хитростей, обмана, коррупции и насилия предприятия и банки быстро оказались <<S_55>>«в руках»<</S_55>> <<S_155>>бывших «красных директоров» и других членов <<S_189>>«коммунистической» номенклатуры<</S_189>>.<</S_3>> В короткий срок появились многомиллиардные состояния – «основательские годы» <<S_254>>олигархической власти<</S_254>>. Помогали им <<S_255>>мафиози<</S_255>>, бывшие сотрудники КГБ, армии и полиции. Так родилась <<S_223>>коррумпированная и криминальная сеть бывших директоров, силовиков и мафиози<</S_223>>, которая <<S_153>>жёсткими методами<</S_153>> перераспределяла бывшую государственную собственность в 1990-е. <<S_184>>1990-е годы в России напоминали мафиозные разборки в Чикаго 1930-х, что подтверждается книгами убитой журналистки Анны Политковской. Быстро появился точный термин для системы: «<<S_6>>номенклатурный капитализм<</S_6>>» — капитализм, возникший из раздела прежнего государственного имущества <<S_81>>бывшей «коммунистической» номенклатурой<</S_81>>.7

<<S_88>>Цари, Сталин, Путин<</S_88>>

Вызывает удивление, что некоторые левые <<S_92>>рассматривают <<S_63>>Владимира Путина, которого обожает глобальная экстремальная правая, как бедную жертву Запада<</S_63>>, <<S_82>>этого Путина, который <<S_31>>по мнению Стива Беннона и <<S_275>>его праворадикальных американских союзников<</S_275>> не «воке» и «имеет яйца», чтобы бороться с <<S_278>>«декандентским Западом»<</S_278>><</S_82>>. <<S_209>>Похоже, что левые, защищающие Путина, <<S_187>>попались в собственные символические игры<</S_187>><</S_209>>, так как <<S_272>>режим Путина<</S_272>> использует советскую символику победы над <<S_39>>гитлеровской Германией<</S_39>> и <<S_163>>денацификации<</S_163>>, особенно сейчас в <<S_117>>войне против Украины<</S_117>>. <<S_44>>Это подходит для левого мировоззрения. Однако не прекращают замечать, что <<S_167>>флаги советского военно-морского флота также часто развеваются на мачтах <<S_210>>яхт российских миллиардеров<</S_210>><</S_44>> и <<S_60>>что <<S_120>>режим Путина<</S_120>> использует не только советскую, но и <<S_226>>царскую символику<</S_226>>. Наблюдатель видит, что <<S_141>>номенклатурно-капиталистический и авторитарно-националистический режим Путина<</S_141>> использует все символы, которые свидетельствуют о «величии России». Советский Союз открыт и честно считается тем, чем он стал при Сталине: <<S_235>>специфическим вариантом Великороссийской империи<</S_235>>. Именно поэтому Путин так резко ненавидит Ленина, который не воспринимал Союз как продолжение Российской империи, а как союз советских республик на основе права на самоопределение народов.

Как же сочетается использование советской символики с <<S_70>>реакционно-националистической практикой современности<</S_70>>? С <<S_229>>2012 года и особенно с 100-летием Октябрьской революции в 2017 году режиму удалось создать <<S_203>>историософскую идеологию<</S_203>>, в центре которой — рассказ о положительном характере <<S_23>>великороссо-авторитарного<</S_23>> государства.<</S_229>> <<S_104>>В ней построена последовательность от царей через Сталина к Путину.<</S_104>> Ленина почти стерли из памяти, если он только не фигурирует как виновник распада советского государства в 1989–1991 годах. Времена <<S_182>>Великой Российской революции<</S_182>> считаются временем смут, когда и красные, и белые хотели только лучшего для России и которые в итоге привели к укреплению сильного сталинского государства после царской империи. <<S_233>>В этот период Россия достигла максимального расширения и мирового влияния.<</S_233>> <<S_27>>Таким <<S_175>>националистическим образом<</S_175>> в народе сочетаются символы и культы советского государства как победы в <<S_169>>Великой Отечественной войне<</S_169>> с символами царизма <<S_54>>в реакционный коктейль величия России<</S_54>><</S_27>>. Праздник 9 мая теперь не столько символ памяти жертв России в победе над гитлеровской Германией и призыва к «<<S_232>>никогда больше войне<</S_232>>!», <<S_116>>сколько выражение нынешней мощи России и возможности повторения похода на Берлин в борьбе с Западом.<</S_116>>

<<S_98>>Неудивительно, что <<S_224>>цензурный орган<</S_224>> запретил песню Евтушенко «Думаешь, русские хотят войну?» как <<S_170>>государственно опасное послание<</S_170>>.8

<<S_122>>Учитывая консерватизм масс, <<S_122>>— вопреки <<S_48>>реакционным требованиям<</S_48>> — статуи «<<S_286>>попаубийцы<</S_286>>» Ленина ещё разрешено оставлять. Черпая идеи из <<S_287>>русской евразийской концепции<</S_287>> и других <<S_91>>очень реакционных течений<</S_91>>, идеология является «<<S_149>>антизападной и антилиберальной<</S_149>>» и <<S_205>>этически консервативной<</S_205>>. <<S_237>>В ней звучит <<S_276>>«Россия, но нормальная»,<</S_276>> переформулированный слоган партии AfD.<</S_237>> Но на внешнем уровне эта идеология сливается с верой в <<S_160>>антидекандентскую миссию<</S_160>> России и <<S_234>>желанием реванша за падение великой советской империи<</S_234>>. <<S_145>>Выражением этой идеологии было <<S_105>>выражение гнева<</S_105>> Путина, когда он говорил о <<S_221>>«наркоманах» в украинском правительстве<</S_221>>, а также заявление московского патриарха Кирилла о <<S_71>>«справедливой» борьбе России в Украине, направленной против <<S_95>>присутствия гомосексуалов там<</S_95>.<</S_145>>

Начало политической карьеры Путина <<S_65>>умишленно реакционной<</S_65>>

<<S_65>>Удивляться <<S_216>>реакционной идеологии<</S_216>> могут только те, кто игнорирует <<S_4>>криминально-капиталистический поворот авторитарной «коммунистической» номенклатуры<</S_4>>, которая уже в начале перераспределения бывшей советской собственности <<S_201>>приняла на себя диктаторские черты<</S_201>>.<</S_65>>

<<S_151>>В конце 1993 года, когда Россия, казалось, политически обеспечила переход к капитализму благодаря танковому разгрому демократически избранного Конгресса народных депутатов, группа ведущих немецких управленцев посетила Россию для изучения условий инвестирования.<</S_151>> <<S_34>>На встрече с тогдашним заместителем мэра Санкт-Петербурга Владимиром Путиным, ответственным за работу с иностранными инвесторами, состоялся примечательный разговор, который многое говорит не только о российских властях тех времён и мировоззрении Путина в начале карьеры, но и о характере немецких менеджеров.<</S_34>> После того, как выключили камеру, немецкий генеральный директор спросил Путина, рассматривается ли в военных кругах возможность <<S_176>>военной диктатуры<</S_176>> по чилийскому образцу. Путин ответил чётко: «Если вы так спрашиваете… <<S_150>>Я поддерживаю <<S_135>>диктатуру Пиночета<</S_135>> в России<</S_150>>».

Газета Neues Deutschland в конце 1993 года, опираясь на документальный фильм WDR, показанный через несколько дней, добавила: «При этом Путин различал «необходимое» и <<S_14>>«преступное» насилие<</S_14>>. Преступным считается <<S_283>>политическое насилие<</S_283>>, направленное на ликвидацию рыночных отношений, а «необходимым» — если оно способствует или защищает частные капиталовложения. Он, Путин, <<S_26>>выразительно одобрял вероятную подготовку Ельцина и военных к <<S_140>>диктатуре по образцу Пиночета<</S_140>> в условиях сложного пути к частной собственности.<</S_26>> <<S_192>>Слова Путина были встречены дружными аплодисментами немецких представителей фирм и заместителя генерального консула Германии<</S_192>><<S_207>>». Ответ, похоже, понравился немецким господам, ведь все они пришли и инвестировали в Россию: Siemens, VW, Daimler, химическая промышленность и другие.<</S_207>>

Путин и <<S_114>>олигархия<</S_114>>

Будучи заместителем мэра, Путин довольно успешно организовал <<S_194>>коррупционные сделки<</S_194>> между <<S_238>>старыми экономическими кадрами<</S_238>>, <<S_113>>западными менеджерами<</S_113>> и <<S_288>>мафиози<</S_288>>; так, <<S_112>>«успешный» обед<</S_112>> с мэром Собчаком мог стоить более 100 000 долларов. При этом экономическое положение Санкт-Петербурга было значительно лучше, чем в остальной стране, и Путин был приглашён штабом Ельцина в Москву, где, после интермедии в ФСБ, вскоре стал премьер-министром России.

<<S_52>>Олигархи<</S_52>>, благодаря кампании которых Ельцин получил переизбрание в 1996 году, <<S_89>>без стеснения<</S_89>> определяли политику Кремля. Для защиты своей власти и богатств они также организовали преемника Ельцина на посту президента на 2000 год, когда тот должен был уйти после двух сроков. Ельцин досрочно передал полномочия Путину, считавшемуся <<S_250>>«реформатором»<</S_250>> и <<S_217>>человеком олигархов<</S_217>>. Сразу началась <<S_130>>систематическая подготовка Путина<</S_130>> как <<S_164>>супергероя, скачущего на медведе и убивающего дракона<</S_164>>. <<S_1>>Террористический акт в Москве — возможно инсценированный спецслужбами — был использован Путиным для начала второй чеченской войны<</S_1>>,что продемонстрировало новую силу и восстановление <<S_180>>«чести»<</S_180>> России, что принесло ему большую поддержку на президентских выборах 2000 года.

<<S_22>>Ещё большую популярность он получил, когда <<S_22>>начал борьбу с теми, кто привел его к власти — <<S_262>>олигархами<</S_262>>. Он гарантировал им <<S_264>>украденные состояния<</S_264>>, но только при условии отказа от вмешательства в политику. Особенно ярко это проявилось в <<S_133>>лишении власти и наказании<</S_133>> <<S_214>>тогда самого богатого человека в России<</S_214>>, Михаила Ходорковского. После открытого конфликта с президентом на камеру и перехода в оппозицию он был арестован в 2003 и приговорён к восьми годам заключения в 2005 году. Обвинения — мошенничество и уклонение от налогов на сумму свыше миллиарда долларов. Его нефтяная компания «Юкос» была разделена между государственной компанией.

Но за конфликтом стоял и экономический спор: Путин стремился вернуть нефтегазовую отрасль — важный для России сектор экономики и политики — под контроль государства.

Помимо <<S_266>>олигархии, возникшей из криминальной приватизации 1990-х<</S_266>>, авторитарная <<S_284>>президентская система<</S_284>> породила ещё одно явление. Вместе с Путиным кадры бывшего КГБ <<S_222>>взяли под контроль<<S_222>> <<S_157>>олигархию<</S_157>> и породили собственных <<S_279>>олигархов<</S_279>> из окружения. Это часто <<S_49>>старые знакомые<</S_49>> и доверенные лица президента, которым он обеспечил новое богатство. Так Путин фактически создал <<S_61>>«государственную олигархию»<</S_61>> рядом с <<S_103>>«частной» олигархией Ельцина<</S_103>>. Эта группа занимает ключевые посты в государственном аппарате, государственных компаниях и контроле над экономикой и тем самым образует тесную сеть политики и стратегических отраслей. Эти люди получают возможности <<S_45>>обогащаться за счёт своих функций<</S_45>>. Следовательно, она остаётся лояльной <<S_106>>«системе Путина»<</S_106>> в большей степени.

Неудачи в модернизации экономики из-за <<S_47>>режима Путина<</S_47>>

Такая тесная интеграция политики и экономики несёт России не только проблемы в развитии демократии, но и негативно влияет на долгосрочное экономическое развитие. Проблема — политическое доминирование двух главных экономических блоков в едином, <<S_168>>возглавляемом силовиками политическом блоке<</S_168>>, во главе которого стоит президент. С одной стороны — нефтегазовая и угольная отрасль, превосходящие по размеру и степени монополизации все остальные гражданские отрасли. С другой — <<S_118>>военно-промышленный комплекс (ВПК)<</S_118>>. Монопольный капитал этих двух блоков почти всегда приводит к тому, что инновационные компании либо покупаются, либо выдавливаются с рынка. <<S_66>>Подчинение большого интеллектуального потенциала России, например в ИТ, интересам армии и разведки — красноречивый пример долгосрочного ослабления гражданского сектора и, соответственно, <<S_24>>универсального присутствия России<</S_24>> на мировом рынке.<</S_66>>

Модернизация ископаемой промышленности и ВПК в ущерб развитию и модернизации гражданской экономики — <<S_136>>структурный крен<</S_136>> всего развития экономики России. <<S_123>>Основанная на нефти и газе, <<S_251>>клептократическая модель власти<</S_251>> <<S_79>>режима Путина<</S_79>> — самая лучшая гарантия долгосрочного <<S_32>>отставания<</S_32>> России от её <<S_267>>империалистических конкурентов<</S_267>><</S_123>>. <<S_213>>Она крайне зависит от мировых цен на нефть и газ и в эпоху <<S_73>>климатического кризиса<</S_73>> представляет как внутреннюю, так и внешнюю реакционную силу.<</S_213>>

Лишь западные санкции с 2014 года заставили Россию несколько развивать другие отрасли, например пищевую промышленность. Россия занимает около 20% мирового экспорта пшеницы, но структура экспорта по-прежнему соответствует статусу <<S_177>>полуколонии<</S_177>>, поставляющей сырье и полуфабрикаты. До падения цен на нефть и газ с 2008-го доходы наёмных работников стагнировали. <<S_148>>Новые <<S_16>>неолиберальные атаки<</S_16>> на наёмных и пенсионеров направлены на повышение конкурентоспособности компаний и бюджетную санацию.<</S_148>> Но повышение цен на нефть в последние три года помогло смягчить социальные последствия пандемии и наполнить военный бюджет.

<<S_93>>Насилие вместо модернизации<</S_93>>

Владимир Путин и его окружение осознавали разрыв между статусом атомной сверхдержавы и экономикой уровня Бразилии и взяли курс на то, чтобы к 2035 году Россия стала одной из пяти ведущих экономик мира. Однако эти планы были тихо заморожены. <<S_244>>Последние прогнозы перед войной в Украине предсказывают долгосрочную стагнацию российской экономики примерно на нынешнем уровне даже к 2035 году.<</S_244>> К тому времени потребление ископаемого топлива в Европе значительно сократится.

<<S_9>>Владимир Путин осознал значение временного фактора в борьбе империй<</S_9>>. В речи на дискуссионном клубе Валдай в 2021 году он заявил, что в ближайшие годы решится, кто в мире будет центром, а кто — периферией. Его политика последних лет показывает, что он и его окружение поняли: эту борьбу экономическими методами не выиграть. Жесткое <<S_76>>давление на любую оппозицию внутри страны<</S_76>>, <<S_211>>массовая поддержка подавления протестов в Белоруссии и Казахстане<</S_211>>, а также январское заявление, что <<S_53>>Россия не допустит революцию в <<S_115>>постсоветском пространстве<</S_115>><</S_53>> — всё это ярко показывает готовность <<S_74>>к эскалации насилия внутри и вне страны<</S_74>>.

<<S_190>>Хотя вопрос о том, означает ли экономическая слабость России, за которую несёт главную ответственность <<S_99>>режим Путина<</S_99>>, учитывая фактор времени, был ли последним триггером <<S_51>>вторжения в Украину<</S_51>>, остаётся открытым, сомнений нет в том, что она, как минимум, значительно повлияла на решение о войне. Ведь <<S_25>><<S_40>>если Россия не сможет стать крупной экономикой, ей остается лишь прибегать к силе, чтобы оставаться великой державой.<</S_40>><</S_25>> Из сочетания долгосрочной экономической слабости и <<S_64>>великодержавных амбиций<</S_64>> вытекает <<S_127>>агрессивная политика<</S_127>> <<S_193>>режима Путина<</S_193>>.

Но не только это! <<S_33>>Глубоко укоренённая в <<S_152>>правящей элите России, включая самого Путина, вера в историческую миссию <<S_80>>великорусской империи<</S_80>> и противостояния <<S_77>>«декандентскому Западу»<</S_77>> всегда включает и Украину.<</S_33>> Не только по <<S_2>>псевдоисторическим причинам<</S_2>>, но и потому, что известно: Россия без Украины — это большая страна, но не <<S_59>>империя<</S_59>>. Однако <<S_179>>имперская мечта<</S_179>> гораздо шире…

<<S_257>>Утверждение Путина о том, что <<S_202>>насильственная аннексия<</S_202>> и <<S_273>>колонизация<</S_273>> балтийских стран Советским Союзом после <<S_35>>пакта Молотова-Риббентропа<</S_35>> были легальны по международному праву<</S_257>>, не предвещает ничего хорошего для других народов <<S_259>>русско-советской тюрьмы народов<</S_259>>, как Молдавия (<<S_199>>присвоенная царским и сталинским режимом румыноговорящая Бессарабия<</S_199>>) или Грузия, провозгласившие независимость в 1991 году. Также <<S_158>>сподвижник Путина Дмитрий Медведев в роли президента заявил, что Россия имеет право вмешиваться всюду, где живут этнические русские — а это все бывшие советские республики, включая те, что сейчас входят в ЕС и НАТО.

<<S_261>>Договорные предложения, выдвинутые Россией США и НАТО в декабре 2021 года с требованием об <<S_208>>отступлении НАТО на восток Европы<</S_208>>, ясно указывают, что Россия вновь стремится контролировать страны <<S_125>>бывшего Варшавского договора<</S_125>> в Восточной Европе.<</S_261>> <<S_204>>Ревизионистские амбиции<</S_204>> <<S_69>>русского неоимпериализма<</S_69>> создают предпосылки для новых войн и служат источником <<S_219>>испуганного стремления<</S_219>> этих стран перейти под <<S_30>>крыло США и Запада<</S_30>>. <<S_277>>Ограниченные возможности <<S_139>>режима Путина<</S_139>> для <<S_131>>экономического и даже культурного господства<</S_131>> над «<<S_185>>ближним зарубежьем<</S_185>>» и Восточной Европой, а также страх перед массовыми движениями делают этот режим агрессивным и опасным.<</S_277>>

<<S_252>><<S_274>>Пришло время для левых на Западе, наконец, осознать <<S_186>>глубоко реакционное и агрессивное, чрезвычайно опасное для мира развитие<</S_186>> <<S_50>>режима Путина<</S_50>>.<</S_252>><</S_274>> <<S_43>>В отношении этого режима для левых невозможна нейтральная позиция<</S_43>>; это не означает <<S_100>>стучаться в двери НАТО<</S_100>>. <<S_28>>Прежде всего, <<S_174>>социалистическое левое движение<</S_174>> должно снова стать самостоятельной политической силой с собственным предложением, соответствующим современности, для <<S_8>>нового миропорядка<</S_8>>.<</S_28>>