Сальвини-Берлускони против <<S_45>>"американо" Марио Драги<</S_45>>: закулисье, вот как война может свергнуть премьер-министра

<<S_44>>Удивляться тому, что Лига с большой осторожностью, а даже и Форца Италия отдаляются<</S_44>> <<S_2>>от безоговорочной и беспрекословной поддержки<</S_2>> Драги стратегиям Байдена. <<S_48>>Чем удивляться?<</S_48>> Их подталкивает глубокое чувство их избирателей. Для них Драги — <<S_32>>счастливый случай<</S_32>> истории. Но видеть нашего премьер-министра <<S_78>>соединённым узами брака<</S_78>> с демократическим президентом США в качестве идеального союзника, <<S_59>>настолько, что он становится первым европейским лидером, которого с почётом приглашают в Белый дом, занятый <<S_33>>обамовцами и клинтоновцами<</S_33>> (10 мая), слегка уж чересчур. <<S_20>>Это похоже на <<S_24>>раболепное покорство «хочу-могу-командую»<</S_24>> Североатлантическому альянсу<</S_20>>, решения которого принимает <<S_27>>англосаксонский истеблишмент, <<S_67>>которому наплевать<</S_67>> на наши национальные интересы. Наоборот, <<S_42>>чем мы слабее, тем для них лучше<</S_42>>.

<<S_11>>Очевидно<</S_11>>: <<S_15>>Лига действует, словно идёт по битым стеклам<</S_15>>. <<S_49>>Обвинение в тайных связях с Москвой тут же возникает, стоит лишь одному из её представителей осмелиться критиковать политику <<S_55>>"больше оружия, больше санкций"<</S_55>><</S_49>>, которая является <<S_30>>мантрой <<S_54>>«искреннего антифашиста»<</S_54>><</S_30>>. <<S_29>>Поэтому она не может громко выражать чувства своих избирателей.<</S_29>> <<S_40>>Это касается и <<S_13>>берлусконистов<</S_13>>, и даже <<S_51>>внимание-внимание<</S_51>> — и активистов с симпатиями партии Братья Италии.<</S_40>> <<S_57>>Последние, конечно, не обсуждают линию Мелони<</S_57>>, понимают политическую целесообразность, исходя из будущего правительственного курса, даже если позиция Джорджии явно <<S_34>>проатлантическая<</S_34>>, <<S_5>>но в глубине души не верят в неё ни на йоту<</S_5>>. <<S_74>>Это печальная плата за <<S_68>>узаконивание<</S_68>><</S_74>>. <<S_16>>Не то, чтобы слёзы Мелони по убитым детям были фальшивыми. Другое дело — путать себя с <<S_23>>единственно правильной милитаристской идеологией<</S_23>>.

<<S_37>>Любой, кто, как и я, просматривает или участвует в чатах довольно разнородной правой общественности, не может не заметить<</S_37>>: <<S_17>>правые избиратели совсем не доверяют Байдену<</S_17>>, не желают ввязываться в <<S_56>>бесконечную войну<</S_56>> с целью развязать долгую «<<S_4>>борьбу демократий с автократиями<</S_4>>», <<S_3>>как заявил американский президент на похоронах Маргарет Олбрайт<</S_3>>. Эти <<S_6>>люди не с левых позиций<</S_6>> поддерживают украинцев, хотят помочь <<S_70>>этим бедным людям<</S_70>>, принимают у себя беженцев и оказывают поддержку медикаментами, провиантом, одеждой, заботой матерям и малышам из Украины, прибывающим к нам измотанными и испуганными, <<S_39>>но против войны, где жители Киева и Одессы стали <<S_38>>разменной монетой<</S_38>><</S_39>>. <<S_52>><<S_35>>И если всё будет продолжаться в том же духе, боятся, что скоро мы тоже окажемся такими<</S_35>>.<</S_52>>

Однако существует <<S_14>><<S_8>><<S_65>>мейнстримовый шантаж<</S_65>>, из-за которого это народное чувство не находит политических лидеров, способных, точнее могущих придать ему политическое значение<</S_14>>: <<S_66>>они были бы исключены из цивилизованного общества, ограждённого идеологически так называемыми крупными газетами и т<</S_73>><</S_66>>в.<</S_7>><<S_50>>Страх анафемы<</S_7>><</S_50>>. <<S_58>>Вот почему в упомянутых чатах нет ни одного мнения депутата или руководителя правого лагеря<</S_58>>: <<S_77>>стеснительность быть ассоциированным с теми, кто выражает сомнения, и <<S_10>>быть из-за этого распятым<</S_10>> как <<S_1>><<S_12>>трусы и равнодушные пособники<</S_1>><</S_12>> <<S_26>><<S_63>>путинской жестокости<</S_26>><</S_63>><</S_77>>. <<S_60>><<S_9>>Чушь<</S_9>>.<</S_60>> <<S_41>>Именно те, кто выдвигает <<S_43>>безосновательные обвинения в <<S_71>>путинизме<</S_71>><</S_43>>, это отлично понимают. Просто люди не принимают идею военной эскалации, организуемой Америкой и вместе с ней Великобританией: это <<S_61>>геополитическая война<</S_61>> за превосходство англоязычного мира, <<S_69>>в ходе которой угроза территориальной целостности Украины — по сути лишь предлог<</S_69>>.

<<S_22>>Эта «борьба между демократиями и автократиями» слишком напоминает те, что породили, по крайней мере, шесть войн с <<S_36>>массовыми жертвами<</S_36>> среди мирного населения<</S_22>>, например, <<S_31>>катастрофические<</S_31>> войны в Афганистане, Ираке, Сирии, Сомали, Йемене и Ливии. Сначала при Буше, <<S_18>>который хотя бы имел оправдания<</S_18>>, а затем при <<S_64>>Обаме, <<S_19>>чьи планы сводились лишь к дестабилизации Средиземноморья и Ближнего Востока с целью установить там <<S_75>>идеологический флаг<</S_75>><</S_64>>. Эти войны повлекли жертвы и нанесли <<S_72>>огромный ущерб<</S_72>> и Италии, <<S_53>>ну что ж, <<S_25>>дело сделано<</S_25>><</S_53>>. <<S_28>>Но эта война против <<S_46>>«российской автократии»<</S_46>> — совсем другая история с точки зрения рисков<</S_28>>, <<S_62>>вплоть до угрозы экономическому и жизненному выживанию нашей страны<</S_62>>. <<S_21>>Это поймёт даже ребёнок: одно — бомбить <<S_76>>исламское государство<</S_76>>, другое — поручить украинцам запускать наши ракеты по <<S_47>>ядерному государству<</S_47>><</S_21>>.