Календа хочет вывести Венгрию из ЕС. <<S_12>>Но там у власти тот, кто выигрывает, а не тот, кто проигрывает (как у нас — PD)<</S_12>>

<<S_31>>Первый ход был удачным<</S_31>>. Да, нам определённо больше нравился тот Карло Календа, который вчера <<S_6>>упрекнул Летту за <<S_7>>новичковый энтузиазм<</S_7>><</S_6>>, с которым тот призывал к немедленному эмбарго на российский газ. <<S_29>>«Молодец, Энрико, а чем ты его заменишь?»<</S_29>>, иронизировал он. Странно, но <<S_8>>сегодня именно лидер «Адзионе» <<S_43>>спотыкается на той же горячности<</S_43>>, что и секретарь PD<</S_8>>, комментируя удовлетворение («точно как Путин», намекнул он в твите) Джорджии Мелони по поводу победы Виктора Орбана. И ещё: «<<S_40>>Сегодня Венгрия — пятая колонна русских, место для перемещения итальянских производств, <<S_3>>финансируемое европейскими фондами, которые платим и мы<</S_3>><</S_40>>. <<S_1>>Действительно непонятно, чего мы ждём, чтобы выгнать их из ЕС<</S_1>>». Ох, как быстро он говорит. И ещё эти <<S_51>>тона хозяина металлургического завода<</S_51>>, которые отсылают к той <<S_38>>компанийной модели<</S_38>> политики, так модной в 90-х, куда только Берлускони <<S_4>> смог привить<</S_4>> народное сердце.

Календа против Орбана и Мелони

<<S_37>>Требовать этого даже <<S_52>>от Карлетто<</S_52>> невозможно. Он — <<S_27>><<S_18>>левый парийолин<</S_18>>, проникший в политику<</S_27>> через «Италия Футура» Лука Кордеро ди Монтецэмоло, <<S_19>><<S_46>>тот, кто хотел играть на антикастовом настроении<</S_42>><</S_46>>, раздуваемом Corriere della Sera с <<S_5>>фамилией длинной, как товарный поезд. <</S_19>>Без сомнения, она больше подошла бы дипломату по профессии, чем <<S_20>>лидеру в майке<</S_20>><</S_5>>. Он сам убедился после протестов в Неаполе, где ему сильно испортили настроение: <<S_50>>он и есть часть Касты.<</S_50>> <<S_2>><<S_35>>Безнадёжно. <</S_2>><</S_35>> Недаром именно <<S_17>>контр-игрок вроде Беппе Грилло<</S_17>> собрал плоды <<S_16>>дерева, тряхнутого<</S_16>> книгой Джан Антонио Стеллы и Серджо Риццо. Это был <<S_44>>горький финал<</S_44>>, <<S_14>>никогда полностью не забытый Календой, который тем не менее <<S_10>>умело реинкарнировался сначала министром Ренци<</S_10>> (<<S_11>>сейчас ненавидимым<</S_11>>), потом евродепутатом от PD (позже отвергнутым), а в «Адзионе» — <<S_9>>апостолом компетентности.<</S_9>><</S_14>>

<<S_24>>В Италии выборы стали скорее факультативом<</S_24>>

Если бы он ограничился этим, было бы идеально. <<S_45>>К сожалению, он <<S_39>>упрямится<</S_39>> в политике, <<S_53>>которая не совсем ему по призванию<</S_53>><</S_45>>. Об этом он дал знать на выборах в Риме, где, оказавшись перед центристами в <<S_47>>удавке<</S_47>>, <<S_32>>он боялся <<S_41>>загрязнения<</S_41>>, сам себе закрывая путь к возможной победе<</S_32>>. Но вот так: <<S_25>>из этого круга он хочет получать бесплатные голоса<</S_25>>. Более того, <<S_48>>чем ближе выборы, тем сильнее он прячется влево<</S_48>>, <<S_21>><<S_28>>выстреливая время от времени холостыми по «Пяти звёздам», <<S_34>>с которыми (пари?) он скоро объединится<</S_34>><</S_21>>. <<S_26>>Антимелониевский выпад<</S_49>> <<S_36>>— это отработанный сценарий<</S_36>>. Как и выпад против Орбана, которого он хочет <<S_22>>выгнать из Европы<</S_22>>. <<S_13>>Не задумываясь, что <<S_23>>нелиберальный венгерский премьер<</S_23>> остаётся у власти, выигрывая выборы, а не проигрывая, как товарищи из PD. <</S_13>> <<S_15>><<S_30>>Возможно, партию, которую нужно исключить из ЕС, <<S_33>>по-настоящему демократичный Календа<</S_33>> найдёт скорее, оглянувшись вокруг, чем ища на карте мира.<</S_15>><</S_30>>