Штаты трясет. Очевидно, что никакой стабильности в мире в наступившем году и близко не предвидится. И дело тут не только в России и Украине.

Такова роль США в глобальном мире, что так или иначе процессы, происходящие там, отражаются на всех.

А там намечается самая радикальная перестройка за всю их историю. Причем имеющая под собой самые фундаментальные причины, — экономические, или даже формационно-экономические.

Начинается битва за новый политико-экономический уклад, где главным движителем будет не паровая тяга и не ДВС на нефтепродуктах, в свое время радикально перевернувшие мир, а искусственный интеллект. И чипы.

Сам Трамп, скорее всего, не более чем таран, который должен пробить брешь в стене заскорузлого консерватизма американских чиновников, сделать все, от него возможное, чтобы вставшие рядом с ним люди смогли оседлать процесс этого фазового перехода.

Эти "старые новые люди" — это не команда Трампа, а команда, использующая Трампа (Маск, Тиль и проч).

Но дипстейт (кстати, это не конспирология, а просто собирательный образ саботирующей перемены номенклатуры) так просто не сдастся. Так что штормить будет всех.

А взрывы и стрельба — это только начало. Первые секунды движения маленького комка по снежному склону, которым, увы, является весь глобальный мир, а не только одни лишь Соединенные Штаты.

До превращения комка в гигантский снежный ком осталось немного.

Но именно в борьбе противоречий реализуется эволюционное движение передового отряда материи (человечества) вверх по бесконечной спирали прогресса.
