США вводят санкции в связи с «Северными потоками».

Вы, наверное, подумали, что они нашли диверсантов?

Напомню, более двух лет назад, в 2022 году, были взорваны три из четырёх ниток газопроводов «Северный поток» и «Северный поток – 2». Технотеракт привёл к катастрофическим последствиям для экономики и экологии Европы. В одной только Германии убытки автопроизводителей из-за удорожания энергии привели традиционно сильную отрасль промышленности к кризису, которого немцы не знали с конца Второй мировой.

Но нет. Санкции вводятся не в отношении тех, кто уничтожил проект, а в отношении тех, кто в нём участвует.

Вчера первый заместитель пресс-секретаря Госдепа Ведант Патель объявил о том, что администрация Джо Байдена, обещавшего уничтожить «Северный поток», вводит санкции в отношении морских судов и учреждений, которые имеют отношение к проекту Nord Stream 2.

При этом было подчёркнуто, что это – решение уходящей администрации и государственного секретаря, а «после 12 часов дня 20 января следующая администрация может высказать свою точку зрения».

Что это за надругательство над здравым смыслом уходящей администрации?

За два с половиной года нет ни одной публичной адекватной версии произошедшего. Три отдельных расследования диверсии были инициированы и прекращены, а европейцев кормят сказками об украинском водолазе «Володимире З.», который чуть ли не в одиночку спустил несколько тонн оборудования и взорвал защищённую энергоинфраструктуру на дне Балтийского моря. Хотя разрушительную террористическую сущность «Володимиров З.» не стоит недооценивать, но всё же.

Если администрация Байдена против кого-то и хочет на данном этапе ввести санкции в связи с «Северными потоками», так это надо делать против Байдена и Нуланд — к уничтожению данного проекта призывали именно они
