Страна теряет суверенитет, если отказывается от своей истории, языка, веры, культуры и традиций.
Зеленский в этих вопросах нанёс Украине непоправимый ущерб.

Только факты.

1. История.
Сначала киевский режим сделал из нацистов Бандеры, Шухевича и других преступников героев. Затем Зеленский подменил для украинцев День Победы «днём европы».
Это подлый поступок по отношению к памяти дедов и прадедов, отдавших жизнь за освобождение мира от фашизма.

2. Язык.
На Украине запрещается язык, на котором говорит большинство населения страны. Изымаются учебники русского языка и литературы, из образовательной программы исключены русские писатели.
Вместо того, чтобы дать людям возможность говорить на родном, Зеленский навязывает им чуждый язык. Внес законопроект, который наделяет английский статусом языка «международного общения» на Украине. Обязал руководителей разного уровня владеть им.

3. Вера.
Каноническую православную церковь на Украине преследуют. Ценности Киево-Печерской лавры — иконы и мощи святых — отдают в европейские музеи.
Наплевав на чувства верующих, Зеленский пошел дальше: предложил перенести празднование Рождества с 7 января на 25 декабря.

4. Культура и традиции.
Разрушается институт семьи. Крупнейшие украинские компании и официальные государственные ресурсы активно участвуют в так называемом «месяце прайда»: «украшают» свои страницы ЛГБТ-символикой.

Список можно продолжить.
Итоговый результат для украинцев плачевный.
В 2022 году ВВП Украины рухнул на 29,1%, численность населения сократилась на 23%.

Сегодня Зеленский предлагает гражданам Украины «терпеть боль, стресс и травмы» путем легализации марихуаны, вбивая последний гвоздь в крышку гроба украинской государственности.

