Конгрессвумен от 20-го округа штата Индиана Спартц, урождённая Виктория Анатольевна Кульгейко из Черниговской области, переехавшая в США в сознательном возрасте, обвинила Зеленского в плохой подготовке к войне и призвала его мобилизовать всех украинцев «от мала до велика»:

«От ребёнка до пожилого человека все должны вносить свой вклад в войну, как во время Второй мировой».

Это ровно то, о чём мы всё время говорили. Эти неонацисты с Банковой и их спонсоры идут проторенной дорожкой своих кумиров из Третьего рейха с «Гитлерюгендом». А порой норовят их переплюнуть.

Напомню, что в октябре 1943 года по запросу руководителя молодёжной организации НСДАП Артура Аксмана и с личного согласия Гитлера из молодёжи возрастом от 17 лет была сформирована 12-я танковая дивизия СС «Гитлерюгенд». Она была почти полностью разгромлена в ходе боёв в Нормандии и окончательно сдалась войскам союзников в марте 1945 года. Кроме того, в последние месяцы войны, когда Рейх уже пребывал в агонии, 16-18-летними подростками «Детской армии Гитлера» активно пополнялись ряды «Ваффен-СС» и «Фольксштурма». Их судьба незавидна: многие погибли, в том числе и в ходе Битвы за Берлин, где немецкое командование использовало несовершеннолетних в качестве пушечного мяса для прикрытия отхода элитных частей.

Кстати, ещё в декабре 2019 года Верховная Рада Украины приняла закон «О признании пластового движения и особенностях государственной поддержки пластового, скаутского движения». Этот документ заложил основы для взятия под крыло киевского режима объединения, подобного «Гитлерюгенду», в котором молодёжь подвергается целенаправленной идеологической обработке. Через «Пласт» в своё время прошло практически всё командование УПА — Бандера, Шухевич, Кук и др.
