Delingpole: Another <<S_1>>Kamikaze Plot<</S_1>> by MPs <<S_2>>to Destroy Brexit<</S_2>> with ‘<<S_3>>Trump-Style’ Shutdown<</S_3>>

‘<<S_4>>An all-party group of senior MPs’ are <<S_5>>plotting to sabotage<</S_5>> Brexit by ‘<<S_6>>starving the [British] government of cash<</S_6>> and creating <<S_7>>a Donald Trump-style shutdown<</S_7>><</S_4>>’.
<<S_8>>Do any of <<S_9>>these gimps<</S_9>> appreciate what a <<S_10>>terrible look<</S_10>> this is for representative democracy<</S_8>>?
<<S_11>>According to the Sunday Times, this group includes<</S_11>> “former Labour cabinet minister Yvette Cooper”, along with former Tory ministers Nicky Morgan, Oliver Wetwin and Nick Boles.
The idea is to vote on “two amendments to the Finance Bill that would lead to a gridlock in Whitehall unless Theresa May wins approval from parliament for a deal with Brussels.”
No, I have no idea either whether this plan is likely to succeed.
<<S_12>>It could be just another of those “<<S_13>>sounds big, means zilch” scoops<</S_13>> that political editors come up with on a Sunday when there’s not much real news out there<</S_12>>.
Or, for all I know, it could be the beginning of end of Brexit.
But either way, the standout point remains: <<S_14>>parliament – the body of MPs <<S_15>>whose ostensible purpose is to represent the interests of the British people<</S_15>> – <<S_16>>has gone AWOL<</S_16>><</S_14>>.
<<S_17>>Not just AWOL, actually, but completely <<S_18>>barmy<</S_18>><</S_17>>.
<<S_19>>In order to advance its narrow, short-term aim of keeping Britain more or less within the European Union, parliament has decided to sever once and for all its relationship of trust with the electorate<</S_19>>.
If these <<S_20>>loser MPs<</S_20>> weren’t so <<S_21>>blinkered<</S_21>> by their <<S_22>>Remainer <<S_23>>obsessions<</S_23>><</S_22>>, they’d realise that <<S_24>>the <<S_25>>consequences for this will be far more serious and damaging<</S_25>> than anything that might by caused by a “No Deal” – aka ‘hard’, aka ‘real’, aka ‘full English’ – Brexit<</S_24>>.
<<S_26>>Has there ever been a time in British history when parliament was so <<S_27>>out of tune with the will of the people<</S_27>><</S_26>>?<<S_28>>Has there ever been a greater democratic deficit than when <<S_29>>17.4 million people voted for Brexit<</S_29>> only to watch their parliamentary representatives <<S_30>>so flagrantly, unapologetically and contemptuously<</S_30>> seek to overrule them<</S_28>>?
<<S_31>>This isn’t just <<S_32>>poor judgement<</S_32>>.
<<S_33>>It’s insanity<</S_33>><</S_31>>.
Allister Heath made the case well before Christmas in a piece for the Telegraph titled ‘<<S_35>><<S_34>>Hardline Remainers<</S_34>> are becoming ever more extreme<</S_35>> as time is running out.’
<<S_36>><<S_37>>He likened the <<S_38>>frantic desperation<</S_38>> of <<S_39>>Remainers<</S_39>> to that of kamikaze pilots<</S_36>><</S_37>>:
The intensity of their attacks is well beyond anything the <<S_40>>Brexiteers<</S_40>> can muster, which is why it feels like the <<S_41>>pro-Remain counter-revolutionaries<</S_41>> are winning.
To such <<S_42>>true believers<</S_42>>, <<S_43>>nothing is taboo anymore<</S_43>>, almost everything – careers, power, the Tory government, the capitalist order, even – is worth giving up to stop us from leaving the EU, especially without a formal deal.They have <<S_44>>worked themselves up into such a frenzy<</S_44>> that, <<S_45>>shamefully<</S_45>>, <<S_46>><<S_47>>some would now prefer a neo-communist government to any meaningful Brexit<</S_46>><</S_47>>.
There is a name for such <<S_48>>preposterous loss of proportionality<</S_48>>: it’s called <<S_49>>Brexit Derangement Syndrome<</S_49>>…
<<S_50>>One of the many reasons the <<S_51>>Remainers<</S_51>> lost the Referendum was that they were quite unable to make a positive case for Britain remaining shackled to the <<S_52>>crumbling, anti-democratic, arrogant, elitist, corrupt, sclerotic, mendacious, socialistic EU empire<</S_52>><</S_50>>.
That’s what <<S_53>>Projects Fear 1.0 and 2.0<</S_53>> were about: “<<S_54>>Never mind the facts – <<S_55>>here is some scary stuff we just made up to frighten you<</S_55>><</S_54>>.”
<<S_56>>Our only hope<</S_56>>, I think, is to hold our nerve and never forget that <<S_59>><<S_57>><<S_58>>whatever gibberish comes out<</S_58>> of the mouths of our MPs<</S_57>> – even ones we once thought we could rely on, like <<S_60>>Brexiteer-turned-Mayite-sell-out Michael Gove<</S_60>> – <<S_61>>is just the <<S_62>><<S_63>>delusional ramblings<</S_63>> of a cowardly, self-serving, career-safe, unprincipled, spineless governing elite<</S_62>> long, long past its sell-by date<</S_61>><</S_59>>.
A poll last week by YouGov found that <<S_64>>57 per cent of Conservative Party members would prefer a no deal Brexit<</S_64>>, whereas just <<S_65>>23 per cent would opt for <<S_66>>Theresa May’s Brexit in name only “deal”<</S_66>><</S_65>>.
<<S_67>>Across Britain, outside <<S_68>>the Remainer metropolitan strongholds<</S_68>>, the people are still resolutely pro-Brexit<</S_67>>.
You’d scarcely guess this from the mainstream media, even from those publications which originally came out for Brexit but which now are either rejecting it – eg the Daily Mail – or supporting it in name only – eg the Sunday Times.
We need to differentiate the signal from the noise.
The noise is all remain.
The signal is that <<S_69>>Brexit – <<S_70>>full, unapologetic Brexit<</S_70>> – is still what most of us want<</S_69>>.
Whether we’re going to get it, no one can predict.
<<S_71>>But let’s not take at face value anything <<S_72>>the pro-Remain Establishment – both MPs and media<</S_72>> – tells us in the guise of dispassionate expertise<</S_71>>.
<<S_73>>They’re <<S_74>>a bunch of shifty, cheating liars<</S_74>> who are <<S_75>>trying to sell their country down the river<</S_75>><</S_73>>.
And one day, I hope, <<S_76>>they will be made to pay for their <<S_77>>treachery<</S_77>><</S_76>>.

