Édition d’urgence de la VACCINE ALERTE

<<S_24>>La vaccination massive de la population humaine transforme les personnes vaccinées en <<S_14>>usines à “super-souches” qui produisent des <<S_17>>souches mutantes et mortelles<</S_17>> de coronavirus susceptibles de <<S_18>>dévaster l’humanit<</S_18>><</S_14>><</S_24>>é.

Un éminent <<S_6>>spécialiste<</S_6>> des vaccins (<<S_9>>le Dr Bossche) prévient que <<S_25>>les vaccinations de masse pourraient créer un “monstre impossible à arrêter<</S_25>>”<</S_9>> et que <<S_2>>les vaccinations de masse pendant la pandémie pourraient <<S_21>>transformer le coronavirus relativement inoffensif que nous avons vu pour la première fois (SARS-cov-2) en une <<S_10>>“arme biologique” mortell<</S_10>><</S_21>><</S_2>>e.

Le vaccin actuel, quant à lui, n’est pas seulement sur le point d’<<S_19>>être complètement obsolète<</S_19>> car l’immunité virale est rapidement atteinte ; <<S_8>>il <<S_20>><<S_4>>altère également de manière permanente<</S_4>> la réponse immunitaire innée<</S_20>> aux futures variantes du coronavirus, laissant les personnes vaccinées <<S_13>>totalement vulnérables et sans défense<</S_13>><</S_8>> contre l’exposition aux variantes mutantes du coronavirus.

<<S_3>>Le résultat net est <<S_28>>la possibilité très réelle<</S_28>> d’<<S_27>><<S_12>>un <<S_7>>événement mondial de mort massive<</S_7>><</S_12>><</S_3>> qui pourrait potentiellement <<S_22>>tuer des centaines de millions de personnes et briser les économies mondiales, les gouvernements et des nations entière<</S_22>><</S_27>>s.

<<S_26>>Pourtant, l’industrie du vaccin, <<S_11>>obstinée, arrogante et criminelle, et ses <<S_15>>propagandistes<</S_11>> médiatiques<</S_15>> réclament <<S_16>>agressivement<</S_16>> des vaccins pour tous, <<S_1>>sans se soucier de la <<S_5>><<S_23>>mort massive<</S_5>><</S_23>> qu’ils risquent de déclencher pour eux-mêmes et pour les autre<</S_1>><</S_26>>s.

