CGT et antifas veulent empêcher Zemmour de parler au Zenith

Si Zemmour est <<S_44>>la bête noire<</S_44>> des <<S_58>>antifas<</S_58>>, des <<S_69>>islamo-gauchistes<</S_69>>, des <<S_14>>associations immigrationnistes<</S_14>>, des indigénistes et autres décoloniaux, c<<S_25>>’est uniquement parce qu’ils ont tous peur que Z les aligne dans son collimateur et surtout qu’il supprime <<S_64>>leurs juteuses subventions<</S_64>>, une fois au pouvoi<</S_25>>r.

Car c’est avec nos impôts que <<S_1>><<S_34>>ces ennemis de la démocratie<</S_34>> veulent imposer leur loi<</S_1>> !

En manifestant contre Zemmour à chacun de ses déplacements, c’<<S_61>>est leur gâteau qu’il défendent et seulement leur gâteau, sous couvert d’antiracism<</S_61>>e.

On notera que <<S_42>>pas un seul journaliste, pas un seul responsable politique, ne s’oppose à ces <<S_68>>intolérables violations de la démocratie<</S_68>>, en pleine campagne électoral<</S_42>>e.

<<S_5>>Au pays de la liberté<</S_5>>, tout ce que la France compte comme ennemis de la République et de la démocratie, toute <<S_72>>cette mouvance révolutionnaire et islamo-gauchiste<</S_72>>, <<S_55>>tous ces antifas <<S_39>>haineux<</S_39>><</S_55>> de la liberté d’expression, entendent bien faire taire Eric Zemmour, le 5 décembre au Zénith.

<<S_26>>Car pour ces détenteurs de la morale politique, seule <<S_45>>leur idéologie marxiste<</S_45>> a droit de cit<</S_26>>é. Rien de bien nouveau<<S_62>>, évidemment,<</S_62>> <<S_36>>l’histoire a prouvé leur pouvoir de nuisance et leurs <<S_73>>turpitude<</S_73>><</S_36>>s.

<<S_7>><<S_10>>Ces <<S_31>>pourfendeurs<</S_31>> de la liberté d’expression<</S_10>>, se disent « progressistes », tandis que <<S_30>>Zemmour <<S_16>>est bien entendu<</S_16>> l’<<S_56>>abominable fasciste<</S_56>><</S_7>>, <<S_2>>le grand prêtre de l’extrême droite<</S_2>> qu’il faut abattr<</S_30>>e.

Avec <<S_11>>ces énergumènes<</S_11>>, <<S_8>>tout débat d’idées est impossibl<</S_8>>e. <<S_12>>Aimer et défendre sa patrie<</S_12>>, <<S_63>>c’est du fascism<</S_63>>e.

<<S_70>>Leur arme fatale favorite<</S_70>>, <<S_57>>c’est encore et toujours<</S_57>> <<S_51>>le terrorisme intellectue<</S_51>>l.

Tout adversaire doit subir <<S_22>>leur censure, leurs mensonges et leur violenc<</S_22>>e. <<S_76>>Chez ces professionnels de la manifestation, le débat n’existe pas. <<S_71>><<S_53>>On ne dialogue jamais, on manifeste toujour<</S_53>><</S_76>>s.<</S_71>>

<<S_78>>Ce sont les mêmes qui ont exalté l<<S_40>>’idéologie communiste qui a fait 100 millions de mort<</S_40>><</S_78>>s.

<<S_28>>Ce sont les mêmes qui ont loué par le passé Staline, Mao, Castro, Pol-Pot, les plus grands criminels de l’Histoir<</S_28>>e.

<<S_13>>Ce n’est qu’en 1941, quand Hitler a envahi la Russie, que les communistes se sont découvert soudain une fibre patriotique antinazi<</S_13>>e. Un peu tard après la défaite de 1940.

Durant la guerre d’Indochine, ils étaient pour Hô Chi Minh.

Durant la guerre d’Algérie, <<S_66>>ils étaient du côté FLN, trahissant nos soldat<</S_66>>s.

<<S_75>>Ils ont vanté la décolonisation et combattu les impérialismes occidentaux, mais dans le même temps ils soutenaient l’URSS qui colonisait les pays de l’Europe de l’Est, en les maintenant sous <<S_80>>son joug implacabl<</S_80>><</S_75>>e.

Car <<S_21>>la morale de gauche, <<S_20>>c’est à la gueule du clien<</S_20>><</S_21>>t.

<<S_59>>Il ne faut donc pas s’étonner qu’<</S_59>><<S_9>>après tant de trahisons au cours de l’histoire, <<S_54>>cette mouvance marxiste qui se dit « progressiste »<</S_54>><</S_9>>, mette Eric Zemmour dans <<S_32>>le camp des fachos, des racistes, des xénophobes et des islamophobe<</S_32>>s. 

<<S_17>>Un grand patriote<</S_17>> bien décidé à <<S_15>>défendre notre identité et notre patrimoine culturel<</S_15>>, c’est <<S_37>>un facho<</S_37>> qu’il faut faire taire. C’est cela l’idéologie de l’extrême gauche française.

<<S_67>>Comme l’écrivait Jean Sévilla<</S_67>>, dans son ouvrage « <<S_77>>Le terrorisme intellectuel<</S_77>> », c’est <<S_52>>une mécanique totalitaire<</S_52>> qui s’est mise en place depuis des décennies, <<S_38>>pour broyer les opposants<</S_38>> aux idées d’extrême gauche.

Injure, anathème, mensonge, amalgame, procès d’intention et chasse aux sorcières, <<S_74>>font partie de la panoplie<</S_74>> du <<S_6>>terrorisme intellectue<</S_6>>l. Sans oublier les manifestations violentes.

C’est ainsi que la CGT et les antifas appellent à constituer “un large éventail d’organisations progressistes contre les idées d’extrême droite”, le 5 décembre prochain.

<<S_79>>On notera que le discours ne change pas depuis 70 an<</S_79>>s.

« Le 5 décembre, Paris fera taire Zemmour », annonce la CGT.

Pour nos pourfendeurs du <<S_60>>patriotisme zémmourien<</S_60>>, le 5 décembre au Zénith, n’est que <<S_50>>« la grand-messe fasciste » du candida<</S_50>>t.

Un évènement auquel il faut opposer « un rassemblement contre <<S_4>>la parole fasciste<</S_4>> ».

Car <<S_47>>Zemmour « <<S_23>>déballe son discours de haine partout<</S_23>> », ainsi que :

« Sa parole raciste, islamophobe, misogyne, ultralibérale<</S_47>>, sa réhabilitation <<S_3>><<S_49>>des pires figures de notre Histoire récente<</S_3>><</S_49>> se répandent, avec <<S_33>>la complicité aveugle ou assumée de celles et ceux qui ne cessent de lui tendre le micro ou de lui offrir des tribune<</S_33>>s. »

« <<S_19>>Nous avons une responsabilité historique<</S_19>> »

« <<S_18>>les groupes fascistes<</S_18>> se sentent pousser des ailes et multiplient les exactions »

<<S_24>>Rien de bien nouveau donc, dans <<S_65>>le discours éculé<</S_65>> de cette <<S_29>>extrême gauche française<</S_24>>, qui n’a jamais supporté la parole patriot<</S_29>>e.

Le 5 décembre, face <<S_46>><<S_43>>au patriote Zemmour<</S_43>>, qui veut sauver la Nation du <<S_48>>naufrage identitaire<</S_48>><</S_46>>, <<S_27>>c’est la mouvance ennemie de la liberté<</S_27>> qui va tenter de le faire taire, mais en vain.

C<<S_35>>’est le peuple qui décidera de son destin en 2022<</S_35>>, et certainement pas <<S_41>>les antifas et autres démolisseurs de la natio<</S_41>>n.