Pourquoi <<S_20>>la France pourrait ne pas survivre au nouveau quinquennat<</S_20>> de <<S_117>>l’agent états-unien Macron<</S_117>>

En <<S_147>>violation des principes républicains et démocratiques les plus élémentaires<</S_147>>, mais en n’hésitant pas à se présenter « en même temps » comme <<S_14>>le rempart de la République et de la démocratie<</S_14>>, <<S_29>>la plupart des médias ont <<S_224>>aboyé<</S_224>> pendant les quinze jours de l’entre-deux-tours contre Marine Le Pen et <<S_140>>se sont bien gardés de chercher des noises à son adversair<</S_140>><</S_29>>e. <<S_11>>A ce <<S_106>>petit jeu de démolition et de protection<</S_106>>, qui peut s’étonner que Marine Le Pen, donnée pratiquement à égalité avec Macron au soir du premier tour (49 % contre 51 % selon l’Ifop), ait dévissé de presque huit points dans l’intervalle ?<</S_11>> <<S_192>>Si les médias avait agi à l’inverse, s’ils avaient épargné Marine Le Pen et <<S_115>>accablé Macron des <<S_142>>innombrables affaires explosives<</S_142>> <<S_17>>qu’il trimbale<</S_17>>,<</S_115>> le résultat de l’élection aurait très probablement été inversé.<</S_192>> C’est-à-dire que Marine Le Pen l’aurait emporté. <<S_129>>Une conclusion s’impose<</S_129>> : pour la première fois en France, et sans aucun doute compte tenu de la <<S_69>>faiblesse de l’écart au départ et à l’arrivée<</S_69>>, <<S_174>>ce sont les médias qui ont fait l’électio<</S_174>>n. <<S_222>>Et <<S_105>>les médias n’étant que l’un des bras <<S_81>>propagandistes <<S_93>>du Système<</S_93>><</S_81>><</S_105>>, on peut affirmer que <<S_202>>le Système<</S_202>> a fait l’électio<</S_222>>n. <<S_51>>Comme d’habitude, répondront certains, non sans raison…<</S_51>>

<<S_55>>A ce stade, on ne peut plus rien pour les autres, ceux qui n’ont pas compris<</S_55>>, <<S_228>>alors que la campagne présidentielle a été biaisée de A à Z par <<S_189>>la presse aux ordres<</S_189>><</S_228>>, que tout a été fait pour assurer la réélection de Macron, <<S_178>>à défaut de <<S_238>>Pécresse qui a tant déç<</S_238>><</S_178>>u.

Qu’on se le dise : <<S_4>>puisque le dimanche 24 avril, Macron a été réélu, la France va continuer d’être <<S_157>>la marionnette des Etats-Uni<</S_157>><</S_4>>s. Gouverné par un <<S_187>>serviteur des Ploutocrates<</S_187>>, <<S_98>>notre pays va poursuivre, au cours des cinq prochaines années, son autodestruction déjà bien entamée.<</S_98>> Avec cette nuance : <<S_233>>cette fois, la France n’y survivra peut-être pas<</S_233>>…

Lors du grand débat de l’entre-deux-tours, Emmanuel Macron a accusé Marine Le Pen d’être soumise à la Russie. L’ancienne présidente du Rassemblement National (RN) aurait dû lui rétorquer qu’il inversait un peu les rôles, puisque <<S_61>>le président de la République est <<S_175>>totalement soumis<</S_175>> aux Etats-Unis. Il en est même l’agent.<</S_61>>

<<S_116>><<S_183>>L’agent Macron<</S_183>> livre aux Etats-Unis son propre pays<</S_116>>, la France, comme la <<S_86>>gravissime affaire<</S_86>> Alstom, parmi <<S_31>>de nombreuses autres affaires plus scandaleuses les unes que les autres<</S_31>>, l’a <<S_56>>amplement démontr<</S_56>>é.

<<S_255>>Orwellien Young Leader<</S_255>> de la French-American Foundation

La French-American Foundation (FAF) : <<S_150>>la plupart des Français ignorent l’existence de cette <<S_12>>puissante organisatio<</S_12>><</S_150>>n. <<S_28>>Tout simplement parce que la presse <<S_131>>se garde bien d’en faire ses choux gra<</S_131>><</S_28>>s.

<<S_250>>Il n’est jamais venu à l’idée d’aucun magazine<</S_250>> de faire sa couverture sur la FAF, ni à aucun quotidien d’en faire sa Une. Pourtant, créée en 1976 sous les <<S_88>>bons auspices<</S_88>> du <<S_185>>très américanophile<</S_185>> Giscard d’Estaing et de son homologue Gerald Ford, cette <<S_207>>organisation notoirement liée à la CIA<</S_207>> jouit d’une <<S_40>>influence exorbitante<</S_40>> en France. Parmi ses membres, citons quelques noms révélateurs : Emmanuel Macron, Edouard Philippe, François Hollande, Valérie Pécresse. On le voit, <<S_221>>les deux derniers présidents de la République sont des Young Leaders de la FAF<</S_221>> qui totalisera, si tout se déroule comme prévu, quinze ans au pouvoir en France. Quinze années de <<S_148>>désastre absolu<</S_148>> dont <<S_23>>les cinq à venir pourraient logiquement être <<S_164>>les pires, voire fatale<</S_164>>s.<</S_23>>

<<S_184>><<S_158>>Une chose est sûre<</S_158>> : la France va connaître une <<S_214>>descente aux enfer<</S_214>>s.<</S_184>>

Comme nous l’avons expliqué depuis bientôt deux ans (1), déjà ruiné dans des <<S_96>>proportions inouïes<</S_96>> au cours du premier quinquennat de Macron, <<S_71>>l’Etat va <<S_137>>ployer sous le poids écrasant de sa dett<</S_137>><</S_71>>e. Au cours des cinq dernières années, bien que <<S_134>>le montant exact soit manifestement très compliqué à obtenir auprès des services de Bercy<</S_134>>, il semblerait que la dette ait augmenté au total, et au minimum, de 1000 milliards d’euros : 600 milliards <<S_108>>sous prétexte de<</S_108>> Covid (<<S_72>>d’après Macron en personne<</S_72>>, lors du débat de l’entre-deux-tours), auxquels d’ajoutent <<S_73>>au bas mot<</S_73>> 400 autres milliards de déficit courant. Soit, en seulement cinq ans, <<S_182>>près de la moitié du montant, <<S_38>>déjà gigantesque<</S_38>>, accumulé en un demi-siècle par ses six prédécesseurs !<</S_182>>

<<S_200>>Cette <<S_149>>banqueroute de l’Etat<</S_149>> permettra de « justifier », avec <<S_230>>des airs faussement navrés<</S_230>>, <<S_199>><<S_10>>la liquidation<</S_10>> du modèle social et la vente à l’encan de ce qui reste du patrimoine nationa<</S_199>>l.<</S_200>> <<S_53>>Un <<S_32>>énorme gâteau<</S_32>> à se partager entre <<S_186>>géants de la finance<</S_186>> (j’ai failli écrire phynance), les chers amis d’<<S_212>>Ubu Macron<</S_212>><</S_53>>, <<S_195>>sur le dos du bon peuple et du Pays qui n’y entendent rie<</S_195>>n.

<<S_90>>Au cours des cinq prochaines années, la population, <<S_245>>assujettie aux confinements, aux couvre-feux, aux injections obligatoires et au <<S_45>>passe vaccinal récurrent ou permanent<</S_45>>, et peut-être même aux tickets de rationnement <<S_232>>sous prétexte de pénurie causée par la <<S_59>>vraie-fausse guerre perpétuelle<</S_59>> avec la Russie<</S_232>>, la population va connaître un <<S_34>>destin orwellie<</S_34>>n.<</S_245>><</S_90>>

<<S_42>>Chez Orwell, dans 1984, on a tendance à l’oublier, la <<S_1>>vraie-fausse guerre<</S_1>> est en toile de fond et permet d’<<S_193>>écraser un peu plus les consciences<</S_193>>…<</S_42>>

Les <<S_141>>millions disparus de l’<<S_104>>agent états-unien Macron<</S_104>><</S_141>>

A ce stade, une question se pose.

<<S_154>>Macron agit-il bénévolement, par simple <<S_190>>avidité de ce pouvoir<</S_190>> qui lui est <<S_125>>livré à grands coups de mensonges et de manipulation permanente<</S_125>>, notamment médiatique ?<</S_154>>

Ou bien, autre hypothèse, <<S_111>>Macron est-il corrompu ?<</S_111>> <<S_226>>Possède-t-il, à l’heure qu’il est, de <<S_208>>colossaux comptes secrets<</S_208>>, sur lesquels <<S_26>>se déversent des centaines de millions, des milliards de dollars<</S_26>> ?<</S_226>>

<<S_136>>Le patrimoine déclaré de Macron (environ 500 000 euros en 2022, <<S_173>>chiffre qui a beaucoup fait rire le Tout-Paris<</S_173>> mais ne l’a nullement empêché de se présenter à nouveau) <<S_119>>laisse envisager des plus sérieusement l’existence de comptes cachés<</S_136>>, sur lesquels auraient disparu <<S_248>>les millions gagnés comme associé chez Rothschil<</S_248>><</S_119>>d. <<S_215>>D’après Jean-Baptiste Rivoire, coauteur de l’enquête Patrimoine de Macron, où sont passés les millions ?<</S_215>>, <<S_74>>tout semble indiquer qu’une partie des sommes gagnées dans la banque, dont <<S_262>>le montant lui-même serait nettement sous-évalué ou sous-déclaré ou soustrait à la déclaration<</S_262>>, se seraient envolées pour une destination inconnu<</S_74>>e. <<S_254>>S’ils existent, ces mêmes comptes cachés seraient-ils alimentés à l’heure actuelle <<S_252>>par BlackRock, Pfizer, Moderna et bien d’autres <<S_143>>colosses financiers et industriels<</S_143>><</S_252>> en échange des <<S_33>>hautes trahisons aussi macroniennes que cyclopéennes<</S_33>> ?<</S_254>>

Car <<S_218>>les chiffres ici sont vertigineu<</S_218>>x. <<S_260>>Les montants dont nous parlons s’élèvent à des centaines de milliards d’euros, et à moyen terme à des milliers de milliards d’euros.<</S_260>> L’énorme rendement du <<S_146>>dépeçage et siphonnage de la France<</S_146>>, de son Etat et de son peuple.

Question : <<S_21>>Macron serait-il le <<S_133>>plus grand escroc de tous les temps<</S_133>>, dont <<S_22>>le gogo<</S_22>> serait le peuple français, et finalement la France elle-même ?<</S_21>>

Autre question : <<S_83>>Macron rêverait-il, après l<<S_227>>’opération de pillage et de destruction de la France<</S_227>> qu’il a entreprise il y a cinq ans dans le sillage de son <<S_58>>rôle délétère<</S_58>> en tant que ministre de l’Economie de François Hollande, de <<S_46>>pousser l’anéantissement à son terme<</S_46>><</S_83>> puisque, après tout, les Français <<S_35>>sont assez stupides pour l’avoir reconduit aux affaires<</S_35>> ? <<S_91>>Macron compterait-il <<S_213>>broyer complètement son propre pays<</S_213>> et son propre peuple<</S_91>> pour, ensuite, <<S_118>>riche de dizaines voire de centaines de milliards d’euros, sa <<S_92>>modeste part de l’énorme gâteau<</S_92>>, poursuivre sa <<S_113>>noire carrière<</S_113>> parmi les cerveaux de <<S_121>>la conjuration de Davos<</S_121>> ?<</S_118>> Laquelle, <<S_144>><<S_234>>autour de l’inquiétant Klaus Schwab<</S_234>>, tâchera de réaliser son <<S_203>>plan luciférien<</S_203>> : <<S_5>>réduire l’Occident en esclavage<</S_5>>, entre confinement au moindre prétexte (rappelons que le variant Omicron, pourtant bénin, a suffi pour « justifier » le glissement vers le <<S_225>>très liberticide<</S_225>> passe prétendument vaccinal en janvier 2022…), <<S_251>>injections régulières obligatoires<</S_251>> et <<S_165>>étranges QRCode<</S_165>><</S_144>>s. Les <<S_156>>humains <<S_122>>marqués comme un bétail ahuri<</S_122>> ou des boîtes de conserve<</S_156>>, et <<S_24>>devant <<S_120>>montrer papatte blanche<</S_120>> pour acheter, boire un verre ou en vendre un<</S_24>>, et <<S_180>>susceptibles d’être « déconnectés » à tout momen<</S_180>>t. <<S_191>>La marque de la Bête<</S_191>> ? Elle semble, il est vrai, tant plaire à Macron, qu’il en sème le chiffre derrière lui comme le Petit Poucet. <<S_110>>Sur fond de Notre-Dame en flammes, <<S_19>>objet si esthétique, si beau<</S_19>> qu’il ornait, dans un cadre doré, <<S_63>>couleur spirituelle entre toutes<</S_63>>, son bureau dans sa vidéo de lancement de campagne 2022. <<S_50>>Vade retro<</S_50>>…<</S_110>>

Bien loin des délires mystiques qui peuvent prêter à sourire ou pas, on ne le dira jamais assez : <<S_127>>des centaines, des milliers de milliards d’euros (ou de dollars…) sont en jeu dans l’<<S_256>><<S_188>>escroquerie majuscule<</S_188>><</S_127>> dont l’élection présidentielle a été le point culminan<</S_256>>t. Marine Le Pen a été <<S_261>>dénigrée jusqu’à la caricature<</S_261>> dès son accession au second tour, le <<S_249>>rôle de la brebis galeuse<</S_249>> ayant été tenue au premier tour par Eric Zemmour. Celui-ci éliminé, du jour au lendemain, <<S_223>>les médias se sont mis à chasser en meute<</S_223>> Marine Le Pen, tout en <<S_209>>épargnant systématiquement à Macron tous <<S_132>>les dossiers explosifs<</S_132>><</S_209>>, d’Alstom à McKinsey. On se rappelle le <<S_241>>tintamarre phénoménal<</S_241>> autour des différentes affaires Fillon en 2017, pourtant <<S_235>>infiniment moins graves<</S_235>>…

<<S_68>>L’escroquerie de la présidentielle<</S_68>> est au fond cohérente avec <<S_217>>l’escroquerie de l’opération Covid-19<</S_217>>, qui elle-même n’est qu’<<S_47>>un des aspects d’une escroquerie encore plus vaste<</S_47>>, dans laquelle s’inscrit la drôle de guerre avec la Russie.

Dans ce <<S_18>>fatras d’escroqueries emboîtées<</S_18>>, l’une devrait attirer particulièrement notre attention : celle <<S_100>>qui se déroule depuis une dizaine d’années, et dont <<S_210>>les Etats-Unis tirent les ficelles<</S_210>> pour <<S_155>>se remplir les poche<</S_155>><</S_100>>s.

A savoir l’<<S_216>>imposture suprême<</S_216>> qui consiste à <<S_135>>placer des <<S_128>>agents états-uniens<</S_128>> à la tête de l’Etat français, pour conduire <<S_240>>le pillage voire la démolition du Pay<</S_240>>s.<</S_135>>

<<S_94>>Washington, <<S_112>>vampire de ses amis<</S_112>><</S_94>>

Une <<S_161>>opération de pillage/démolition<</S_161>> à laquelle participe Washington en personne, où l<<S_204>>’État profond<</S_204>> est si puissant qu’il peut se contenter d’une <<S_257>>statue de cire en guise de président<</S_257>> : le <<S_57>>cacochyme Bide<</S_57>>n.

Ce <<S_16>>pays complètement décadent<</S_16>> sécrète un <<S_171>>délirant mélange de groupes financiers gérant des fonds gigantesques<</S_171>> (BlackRock pèse à lui seul au moins 6000 milliards de dollars…), d’une <<S_123>>prétendue Justice instrumentalisée<</S_123>>, <<S_101>>d’industrie de l’armement brassant des crédits extravagants<</S_101>>, de <<S_177>>dollars sortis à profusion de la planche à billets depuis des décennies<</S_177>>, enfin, last but not least, de <<S_179>>tentaculaires services secret<</S_179>>s. <<S_95>>On croirait une <<S_151>>URSS obèse en fin de vie<</S_151>>…<</S_95>>

<<S_126>>Le <<S_82>>monstre états-unien<</S_82>> n’a prospéré tout au long de sa brève histoire que sur le <<S_75>>pillage, le massacre et la guerr<</S_75>>e.<</S_126>> Or <<S_198>>ayant échoué dans toutes les conflits et <<S_39>>tentatives de déstabilisations qu’il a fomentés<</S_39>> depuis vingt ans autour du monde, cet <<S_242>>homme malade de l’Amérique<</S_242>> se voit <<S_107>>inexorablement supplanté<</S_107>> par la Chine et le <<S_130>>bloc énorme<</S_130>> qu’elle forme avec la Russie et d’autres pays qui refusent son <<S_79>>joug mortifèr<</S_79>><</S_198>>e. Dans ce grand jeu, faute de mieux, il ne reste plus à l’Oncle Sam qu’à <<S_196>>vampiriser ses allié<</S_196>>s.

Les moyens sont multiples. On peut faire des procès et condamner des sociétés européennes à payer des <<S_167>>amendes pharaoniques<</S_167>> (affaire BNP Paribas, près de 9 milliards de dollars d’amende) <<S_231>>sans que l’État français bouge une oreill<</S_231>>e. On peut <<S_89>>monter de <<S_48>>véritables complots<</S_48>> et <<S_194>>pactes de corruption<</S_194>> afin d’absorber un fleuron industriel<</S_89>> (Alstom), stratégique au civil comme au militaire, et trouver dans l’opération des <<S_52>>complicités au plus haut niveau<</S_52>> de l’État français (Hollande, Macron) et de la société civile. On peut récompenser ces <<S_152>>hautes trahisons gravissimes<</S_152>> en activant tous ses réseaux pour faire élire à la tête de l’État <<S_160>>l’agent (Macron)<</S_160>> ainsi introduit. On peut <<S_66>>espionner impunément les dirigeants<</S_66>>, sans que ceux-ci s’en offusquent, la confiance n’excluant pas le contrôle. On peut <<S_244>><<S_197>>téléguider directement un dirigeant<</S_197>> politique <<S_124>>de tout premier plan<</S_124>> (Macron) via des cabinets de conseil (McKinsey)<</S_244>>, pour <<S_84>>déclencher une opération Covid-19 coordonnée à l’international par <<S_44>>le même genre d’officine<</S_44>><</S_84>>s. Bien que le virus affiche une mortalité avérée qui n’excède pas 0,1 % en population générale, <<S_138>>la stratégie et la propagande de la peur<</S_138>>, <<S_64>>relayées par l’OMS dont le premier contributeur est Bill Gates<</S_64>> (<<S_85>>l’homme qui veut injecter à tout-va la planète<</S_85>>), permettent la <<S_102>>suspension d’une grande partie des libertés publiques<</S_102>>, <<S_27>>l’<<S_253>>injection quasi-obligatoire de la population<</S_253>>, l’instauration d’un passe vaccinal, pour le plus grand profit de <<S_13>>firmes états-uniennes<</S_13>>, une fois encore.<</S_27>>

Plus grave peut-être, <<S_87>>cette opération a ruiné l’État et la Sécurité sociale dans des <<S_181>>proportions inouïes<</S_181>>, a <<S_236>>ravagé l’économie<</S_236>> et la société, a <<S_6>>traumatisé l’enfance<</S_6>> et <<S_65>>enfermé la jeuness<</S_65>>e.<</S_87>> <<S_70>>Et en définitive, énormément enrichi les plus riches, <<S_36>>les <<S_3>>Ploutocrates états-uniens et internationaux<</S_3>> grands amis de Macron<</S_36>>, <<S_237>>qui ont table ouverte à l’Elysé<</S_237>>e.<</S_70>>

L’<<S_67>>escroquerie criminelle du Covid-19<</S_67>>, <<S_103>>ignorée quoique géante<</S_103>>

Lors du grand débat de l’entre-deux-tours, Macron a répété <<S_211>>impunément<</S_211>> que le Covid-19 était la plus grande épidémie depuis un siècle. <<S_30>>Énorme mensonge<</S_30>> en direct ni relevé ni dénoncé par personne ! <<S_205>>Affirmer comme l’a fait Macron que le Covid-19 est la plus grande épidémie depuis un siècle est évidemment faux<</S_205>>, puisque, répétons-le, le taux de mortalité du Covid-19 n’excède pas celui d’une grosse grippe. Plus révélateur encore, le <<S_159>>caractère quasi inoffensif du Covid-19<</S_159>> pour les moins de soixante cinq ans sans comorbidités, le rend finalement moins dangereux que bien des grippes, en particulier pour les jeunes adultes, les adolescents et les enfants en bonne santé, <<S_37>>puisque ceux-ci lui sont pour ainsi dire invulnérable<</S_37>>s.

Ainsi, en direct le mercredi 20 avril 2022, <<S_259>>Macron a pu se prévaloir du <<S_206>>plus grand mensonge de notre époque<</S_206>>, qui sert <<S_166>>à nous pourrir la vie<</S_166>> et à ruiner le Pays depuis deux ans<</S_259>>… sans être contredit !

Toute l<<S_176>><<S_54>>’escroquerie du Covid-19<</S_54>> a consisté à prétexter d’une sorte de grippe carabinée pour <<S_41>>laminer la France en profondeur<</S_41>><</S_176>>, et <<S_219>>asservir son peuple<</S_219>> avec une <<S_114>>efficacité extraordinair<</S_114>>e. L’opération fut rendue possible par une série de manipulations notamment politiques et médiatiques. Mais aussi par ce qui est sans doute <<S_163>>l’un des plus atroces aspects de cette affaire<</S_163>> : l’interdiction des traitements. <<S_49>>Les <<S_15>>morts ainsi provoquées<</S_15>> ont permis d’<<S_239>>alimenter le narratif de la peur.<</S_239>><</S_49>> Sous cet aspect, puisque <<S_109>><<S_99>>le meurtre de masse<</S_99>> a été mis au service d’un dessein politique<</S_109>>, nous sommes bien devant <<S_97>>un crime contre l’humanit<</S_97>>é. <<S_60>>Mais dire cela, c’est être classé parmi les complotistes, et être par conséquent inaudible car <<S_9>>littéralement diabolis<</S_9>>é.<</S_60>> Une rhétorique qui permet de neutraliser <<S_247>>cet argument pourtant terrible<</S_247>> que fut l’interdiction des traitements, de l’Hydroxychloroquine à l’Ivermectine en passant par l’Azithromycine, avec ses <<S_139>>milliers de morts induites<</S_139>>…

<<S_220>>Tout cela avec un objectif primaire : la prédatio<</S_220>>n.

La France est <<S_201>>dévorée<</S_201>> avec l’aide du <<S_229>>faiseur Macron<</S_229>>, <<S_76>>aidé par les réseaux liés à la CIA qui quadrillent les milieux politique, médiatique et économique.<</S_76>> <<S_25>>On compte même quelques militaires parmi ces réseaux<</S_25>>, dont <<S_77>>le plus emblématique est sans doute celui des Young Leaders de la French-American Foundation évoqué plus haut.<</S_77>>

Au commencement de la Ve République, De Gaulle, en abandonnant l’outremer africain et l’Algérie, en détruisant l’Empire, raya définitivement de la carte la France comme puissance mondiale de tout premier plan. Rang qu’elle occupait depuis de nombreux siècles.

Au <<S_153>>crépuscule de la Ve République<</S_153>>, <<S_78>>c’est la France tout court, ou ce qu’il en reste, que <<S_43>>Macron pourrait bien liquider une fois pour toute<</S_43>><</S_78>>s. <<S_169>>Ainsi, avec Macron, disparaîtrait la plus vieille nation d’Europe, <<S_8>>victime d’un engrenage en forme de machinatio<</S_8>><</S_169>>n.

Or <<S_80>>derrière Macron comme derrière De Gaulle, on trouve les Etats-Uni<</S_80>>s. Des frères John Foster et Allen Dulles jusqu’à la <<S_170>>French-American Foundation.<</S_170>>

<<S_62>>Les Etats-Unis ont <<S_7>>dynamité la<</S_7>> Plus Grande France avec De Gaulle. Ces mêmes Etats-Unis <<S_258>>achèvent la France<</S_258>> avec Macron.<</S_62>> Nous vivons cette dernière phase, celle de l’estocade.

Aujourd’hui dans les griffes de <<S_168>><<S_172>>ceux qui nous détruisent<</S_172>>, <<S_162>>qui nous vampirisent, qui nous dévorent,<</S_162>> <<S_246>>dont Macron est le serviteur, la marionnette<</S_246>> animée par McKinsey<</S_168>> <<S_145>>qu’il paie à prix d’or comme dans un conte faustien<</S_145>>, nous venons de signer pour cinq ans de plus.

<<S_2>>Si Macron obtient la majorité à l’Assemblée, et tout laisse à craindre qu’il l’aura, <<S_243>>c’en sera fini de nou<</S_243>>s.<</S_2>>

