RU_discrediting_the_west_1.txt	0	26	false
RU_discrediting_the_west_1.txt	28	207	true
RU_discrediting_the_west_1.txt	209	294	false
RU_discrediting_the_west_1.txt	296	416	true
RU_discrediting_the_west_1.txt	418	467	false
RU_discrediting_the_west_1.txt	469	604	false
RU_discrediting_the_west_1.txt	606	878	true
RU_discrediting_the_west_1.txt	880	950	false
RU_discrediting_the_west_1.txt	952	1002	false
RU_discrediting_the_west_1.txt	1004	1089	false
RU_discrediting_the_west_1.txt	1091	1256	false
RU_discrediting_the_west_1.txt	1258	1466	true
RU_discrediting_the_west_1.txt	1468	1612	false
RU_discrediting_the_west_1.txt	1614	1633	false
RU_discrediting_the_west_1.txt	1635	1834	true
RU_discrediting_the_west_1.txt	1836	2138	true
RU_discrediting_the_west_1.txt	2140	2176	true
RU_discrediting_the_west_1.txt	2178	2196	false
