Hvala lepa za besedo. Lepo pozdravljeni, kolegice in kolegi ter vsi, ki nas spremljate!

Zakon o položaju študentov skuša izboljšati razmere za študij in bivanje študentov. To je primerna gesta, če želimo do leta 2030 izpolniti ambiciozen cilj, da bi vsaj polovica 30- do 34-letnikov imelo prvo stopnjo univerzitetne izobrazbe. Takšna količina kritično razmišljujočih in izobraženih ljudi je porok za uspešen razvoj družbe.

Zakon izboljšuje štipendijsko politiko, kar omogoča večjo samostojnost študentov. Ureja varno študijsko okolje in tako tudi prepoveduje trpinčenje, nadlegovanje študentov ter ureja položaj študentov s posebnimi potrebami, kar je dolgo pričakovano in nujno potrebno.

Država že sedaj, sicer po dolgem času, namenja denar za obnovo in gradnjo novih študentskih domov, ta zakon to še nadgrajuje, in to podpiramo. To vse omogoča enake izhodiščne možnosti. Ob tem želim poudariti, da si naša stranka prizadeva, da bi študenti lahko študirali v svoji regiji ali čim bliže tej. Ob tej priliki naj pozovem vse, da v bodočnosti podprete naš predlog, torej vladni predlog, da nastane v Novem mestu nova javna univerza.

Ob vprašanju digitalne študentske izkaznice smo lahko veseli, da se to ureja na moderen način, pametno, vendar je treba s podatki ravnati izjemno skrbno. Zato tudi predlagamo amandma k temu členu.

Poudarjamo tudi, da je treba sistemsko urediti plačilo materialnih stroškov, ne le za študente, ampak tudi za vse druge ravni, osnovno šolo, srednjo šolo, visoko šolo. Tu je treba biti enako pravičen, zato je tudi tu umesten amandma, ki navaja k temu, da bo to urejeno sistemsko za vse ravni, kot sem povedala. V primeru, da bodo ti amandmaji, ki jih je koalicija vložila, sprejeti, bomo seveda z največjim veseljem zakon podprli. Hvala.