Ja, hvala lepa.

Saj, k temu, kar je Robert pred mano povedal, ni veliko dodat. Zdaj, kot prvo, ta zakon je nepravičen. Medtem, ko bo višja kasta dobila in zastonj električne avtomobile brez bonitete na firme in »razdavčene« nagrade in praktično prepolovljen davek na oddajanje nepremičnin, boste tistim na minimalnih plačah, povprečnih plačah in tako naprej, pač vrgli par otrobov, zato, da boste rekli, za vse dajemo denar. Kot prvo, ni za vse in kot drugo, ne dajete ga, pač pa, kot je povedal Robert Polnar, sesuvate drugi največji davčni vir v državi, dohodnino in jo zmanjšujete kar za 800 milijonov evrov na leto, medtem, ko obljubljate, da boste zagotovil milijardo za zdravstvo, pa 600 milijonov za dolgotrajno oskrbo, pa tako naprej.

Glejte, take zakone, kot je ta, se lahko sprejema na začetka mandata, ko Vlada tudi nase prevzame odgovornost, zato, da bo s takim proračunom potem živela. Da to sprejemate ob koncu mandata pa pomeni samo dvoje, prvič, to je navadno predvolilno kupovanje glasov in drugič, to je popolnoma neodgovorno do države, do prihodnje Vlade in slepo za to, kar se okrog nas dogaja. Vi ste porabil 10 milijard več, kot jih je Slovenija ustvarila, v zadnjih letih, zdaj pa ne vidite, da Evropska centralna banka zapira pipico [[znak za konec razprave]] in da se bo to obdobje končalo. Medtem, ko divja vojna, vse se draži in tako naprej, nam vi sesuvate državno blagajno. Nam govorim, ker jo sesuvate nam vsem in ničesar ne dajete, pač pa jemljete prihodnost tistim, ki to državo ustvarjajo.

Zato bom seveda glasoval proti, kot cela poslanska skupina.