Draghi bis e Di Maio ds, <<S_51>>siamo al fantacalcio applicato alla politica italiana<</S_51>>

Roma, 18 lug – <<S_35>>Cambi di casacca improvvisi, nuove alleanze, divisioni interne, giuramenti di fedeltà, <<S_3>>dichiarazioni infuocat<</S_3>><</S_35>>e. Mancano meno di 48 ore al <<S_7>>Draghi day<</S_7>>, ergo al possibile Draghi bis, ovvero al giorno in cui il <<S_19>>premier dimissionario<</S_19>> ci farà gentilmente sapere se resterà al suo posto oppure confermerà di volersene andare, nel frattempo però è in atto <<S_16>><<S_31>>il classico teatrino della politica italian<</S_16>><</S_31>>a. <<S_12>>Una <<S_20>>sceneggiata<</S_20>> degna delle <<S_38>>peggiori telenovelas sudamericane<</S_38>>, con <<S_48>>attori di Serie C<</S_48>> prelevati da fotoromanzi in bianco e ner<</S_12>>o. <<S_33>>Quantomeno però, i generi serial televisivi dell’America Latina riscuotono apprezzamenti tra le casalinghe<</S_33>>, <<S_15>>in questo caso non c’è un italiano che sia uno lieto di sorbirsi <<S_50>>questa imbarazzante pantomim<</S_15>>a.<</S_50>>

Per il Draghi bis ecco <<S_9>>il fantacalcio parlamentare<</S_9>>

Perché <<S_17>>siamo al fantacalcio parlamentare<</S_17>>, alla campagna acquisti <<S_44>>tra <<S_25>>forze politiche intente a scacciare lo spettro della competizione reale, pur di salvarsi la poltrona ancora per qualche mes<</S_25>><</S_44>>e. E allora si procede a suon di corteggiamenti, <<S_43>>atti a imbarcare qualche soggetto improbabile che funga da stampella per il Draghi bi<</S_43>>s. <<S_40>>Il tutto con il preciso obiettivo di annientare definitivamente ciò che resta dei <<S_4>>derelitti Cinque Stelle<</S_4>> e <<S_41>>vivacchiare<</S_41>> poi in sella a una coalizione senza color<</S_40>>i. Draghi comanda colore.

Di per sé, <<S_37>><<S_28>>la mesta <<S_32>>fine pentastellata<</S_32>><</S_28>> sarebbe pure una bella notizia, peccato solo che <<S_29>>i competitor di maggioranza abbiano egualmente perso <<S_2>>qualsivoglia distintivo di credibilit<</S_2>><</S_29>><</S_37>>à. Hanno tutti sostenuto <<S_36>><<S_26>>sua maestà Draghi<</S_26>>, <<S_11>>osannandolo<</S_36>> e incensandolo fino alle soglie della campagna elettorale.<</S_11>> Adesso, <<S_10>><<S_49>>attanagliati dall’<<S_18>>amletico dubbio<</S_18>><</S_49>> sul da farsi (tenersi la poltrona o <<S_23>>partire in quinta con la <<S_5>>propaganda pre voto<</S_5>><</S_23>>), <<S_47>>fanno a gara a chi strappa più figurine all’altro. Rimediando figuracce ciclopich<</S_10>>e.<</S_47>>

<<S_45>>Nessuna forza che compone l’attuale esecutivo è immacolata, nessuna può dirsi davvero coerente, nessuna viene sul serio apprezzata dai cittadini italiani. <<S_39>>Campano tutti di rendita in assenza di rivali all’altezza della situazione<</S_45>>, <<S_6>>arrivando a rivalutare persino l’ex avversario più bersagliat<</S_39>>o. <<S_52>>Guardateli, sono tutti lì a stendere tappeti rossi a <<S_27>>Giggino Di Maio<</S_27>>, fino a poche settimane fa derubricato a <<S_21>>inadeguato bibitaro<</S_21>> e oggi elevato a <<S_30>>statista di assoluto spessor<</S_30>><</S_52>><</S_6>>e. <<S_42>>Da <<S_1>>brocco<</S_1>> a fuoriclasse, <<S_24>>il tempo di uno strappo fulmineo e di una campagna acquisti in casa grillin<</S_24>>a.<</S_42>>

<<S_13>>E così tutto potrebbe accadere, per quanto sia sempre più probabile la permanenza di Draghi in assenza di commissario alternativo sufficientemente “stimato” dal <<S_22>>gotha internazional<</S_22>><</S_13>>e. <<S_46>>E ci raccontano che tornare alle urne è impossibile per via del Pnrr, dei mercati, della finanza, dell’Ue, <<S_14>>degli alieni e dei follett<</S_14>><</S_46>>i. Ma sì, <<S_8>><<S_34>>tirate fuori pure il fantasma Formaggino, da schierare centravanti in un bel 3-4-3 fantapolitic<</S_8>><</S_34>>o.
