Salvini-Berlusconi contro <<S_45>>"l'amerikano" Mario Draghi<</S_45>>: retroscena, così la guerra può far saltare il premier

<<S_44>>Ci si stupisce che la Lega, con molta prudenza, e persino Forza Italia stiano prendendo le distanze<</S_44>> <<S_2>>dall'adesione piatta e ad oltranza<</S_2>> di Draghi alle strategie di Biden. <<S_48>>Perché meravigliarsi?<</S_48>> Sono premuti dal sentimento profondo dei loro elettori. Draghi per loro è un <<S_32>>fortunato accidente<</S_32>> della storia. Ma vedere il nostro premier <<S_78>>impalmato<</S_78>> dal presidente democratico Usa quale alleato perfetto, <<S_59>>al punto da sceglierlo come primo leader europeo chiamato con ogni onore alla Casa Bianca occupata dagli <<S_33>>obamiani e dai clintoniani<</S_33>> (10 maggio), è un po' tropp<</S_59>>o. <<S_20>>Sa di <<S_24>>acquiescenza servile al voglio-posso-comando<</S_24>> di un Patto Atlantico<</S_20>> le cui scelte sono decise da <<S_27>>un vertice anglosassone che <<S_67>>se ne infischia<</S_67>> del nostro interesse nazional<</S_27>>e. Anzi <<S_42>>più siamo deboli, meglio st<</S_42>>a.

<<S_11>>Ovvio<</S_11>>: <<S_15>>la Lega si muove come se camminasse sulle uov<</S_15>>a. <<S_49>>L'accusa di avere nascoste trame con Mosca salta subito fuori appena qualche suo esponente osi eccepire sulla politica del <<S_55>>"più armi, più sanzioni"<</S_55>><</S_49>> che è il <<S_30>>mantra <<S_54>>del "sincero antifascista<</S_54>><</S_30>>". <<S_29>>Per questo non può assecondare se non a basso volume i sentimenti della sua gente.<</S_29>> <<S_40>>Questo vale anche per i <<S_13>>berlusconiani<</S_13>>, e pure <<S_51>>udite udite<</S_51>> - per militanti e simpatizzanti di Fratelli d'Italia.<</S_40>> <<S_57>>Questi ultimi non discutono certo la linea della Meloni<</S_57>>, capiscono la convenienza politica in chiave di governo futuro della posizione persino esageratamente <<S_34>>filo-atlantica<</S_34>> decisa da Giorgia, <<S_5>>ma in cuor loro non ci credono neanche un po<</S_5>>'. <<S_74>>È un triste prezzo pagato allo <<S_68>>sdoganament<</S_68>><</S_74>>o. <<S_16>>Non che siano false le lacrime della Meloni per i bambini uccis<</S_16>>i. Altra cosa è confondersi con il <<S_23>>pensiero unico belligerant<</S_23>>e.

<<S_37>>Chiunque, come capita a me, riceva o esplori una chat frequentata dal pur variegato popolo di centrodestra non può che testimoniarlo<</S_37>>: <<S_17>>il popolo di centrodestra non si fida per nulla di Biden<</S_17>>, non ha nessuna intenzione di essere coinvolto in una <<S_56>>guerra senza fine<</S_56>> con l'obiettivo di scatenare la lunga «<<S_4>>lotta delle democrazie contro le autocrazie<</S_4>>», <<S_3>>come ha sostenuto il presidente americano durante le esequie di Margareth Albrigh<</S_3>>t. Questa <<S_6>>gente non-di-sinistra<</S_6>> sta con gli ucraini, vuole sostenere <<S_70>>questa povera gente<</S_70>>, è in prima fila nell'accogliere in casa propria i profughi e nel sostenere con medicinali, viveri, vestiario, carezze le mamme e i piccini ucraini che arrivano esangui e impauriti tra noi, <<S_39>>ma sono contro la guerra dove ormai gli abitanti di Kiev e di Odessa sono casualmente implicati come <<S_38>>carne da cannon<</S_38>><</S_39>>e. <<S_52>><<S_35>>E se si va avanti così, in futuro si teme lo saremo anche no<</S_35>>i.<</S_52>>

Esiste però <<S_14>>un <<S_8>><<S_65>>ricatto<</S_65>> mainstream<</S_8>> per cui questo sentimento popolare non trova leader politici che sappiano, anzi possano dargli dignità politica<</S_14>>: <<S_66>>sarebbero estromessi dal consesso civile il cui recinto è stato costruito ideologicamente dai <<S_73>>cosiddetti grandi giornali e dai t<</S_73>><</S_66>>g. <<S_7>><<S_50>>Paura di anatem<</S_7>><</S_50>>a. <<S_58>>Infatti sulle citate chat non si trova il pensiero di alcun parlamentare o dirigente di centrodestra<</S_58>>: <<S_77>>timore di essere associati a chi esprime i propri dubbi, e di <<S_10>>essere perciò crocifissi<</S_10>> come <<S_1>><<S_12>>vili e indifferenti complici<</S_1>><</S_12>> delle <<S_26>><<S_63>>brutalità putinian<</S_26>><</S_63>><</S_77>>e. <<S_60>><<S_9>>Ball<</S_9>>e.<</S_60>> <<S_41>>Lo sa benissimo chi lancia <<S_43>>accuse strampalate di <<S_71>>puntinism<</S_71>><</S_43>><</S_41>>o. Semplicemente la gente non accetta l'idea di un'escalation militare che ha l'America e con essa la Gran Bretagna: una <<S_61>>guerra geopolitica<</S_61>> e di supremazia dell'anglosfera <<S_69>>di cui la minaccia all'integrità territoriale dell'Ucraina è alla fin fine un mero pretest<</S_69>>o.

<<S_22>>Somiglia troppo questa «lotta tra democrazie e autocrazie» a quella che ha prodotto almeno sei guerre con <<S_36>>ecatombe<</S_36>> di civili<</S_22>>, come quelle <<S_31>>disgraziatissime<</S_31>> in Afghanistan, Iraq, Siria, Somalia, Yemen e Libia. Prima con Bush, <<S_18>>che almeno le sue giustificazioni le aveva<</S_18>>, e poi con <<S_64>>Obama, <<S_19>>il quale aveva solo disegni di destabilizzazione del Mediterraneo e del Medio Oriente<</S_19>> per piantarvi la sua <<S_75>>bandiera ideologic<</S_75>><</S_64>>a. Quelle guerre hanno causato vittime e fatto <<S_72>>enormi danni<</S_72>> anche all'Italia, <<S_53>>e vabbè, <<S_25>>cosa fatta capo h<</S_25>><</S_53>>a. <<S_28>>Ma quella contro la «<<S_46>>autocrazia russa<</S_46>>» è tutta un'altra storia quanto a rischi<</S_28>>, <<S_62>>persino di sopravvivenza economica ed esistenziale del nostro Paes<</S_62>>e. <<S_21>>Lo capisce anche un bambino: un conto è bombardare uno <<S_76>>Stato islamico<</S_76>>, un altro è dare mandato agli ucraini di tirare i nostri missili contro uno <<S_47>>Stato atomic<</S_47>><</S_21>>o.
