Calenda vuole l’Ungheria fuori dalla Ue. <<S_12>>Ma lì governa chi vince, non chi perde (come da noi il Pd)<</S_12>>

<<S_31>>Buona la prim<</S_31>>a. Sì, ci era decisamente piaciuto di più il Carlo Calenda che ieri ha <<S_6>>bacchettato Letta per lo <<S_7>>zelo da novizio<</S_7>><</S_6>> con cui aveva invocato l’embargo immediato sul gas russo. <<S_29>>«Bravo Enrico, è con che cosa lo sostituisci?»<</S_29>>, aveva ironizzato. Strano a credersi, ma <<S_8>>oggi è proprio il leader di Azione <<S_43>>ad inciampare nella stessa foga<</S_43>> del segretario del Pd<</S_8>> nel commentare la soddisfazione («esattamente come Putin», ha insinuato in tweet) di Giorgia Meloni per la vittoria di Viktor Orban. E ancora: «<<S_40>>Oggi l’Ungheria è la quinta colonna dei russi, meta di delocalizzazioni italiane, <<S_3>>finanziata da fondi europei che paghiamo anche no<</S_3>><</S_40>>i. <<S_1>>Davvero non si capisce cosa aspettiamo a mandarli fuori dall’Ue<</S_1>>». Eh, come corre. E poi quei <<S_51>>toni da padrone delle ferriere<</S_51>> che rinviano a quella <<S_38>>visione aziendalista<</S_38>> della politica tanto in voga negli anni ’90, cui solo a Berlusconi riuscì <<S_4>>di trapiantarvi<</S_4>> un cuore popolare.
Calenda contro Orban e la Meloni

<<S_37>>Pretenderlo anche <<S_52>>da Carletto<</S_52>> è impossibil<</S_37>>e. Lui è un <<S_27>><<S_18>>pariolino de sinistra<</S_18>> intrufolatosi nella politica<</S_27>> attraverso “Italia Futura” di Luca Cordero di Montezemolo, <<S_19>><<S_46>>uno che pretendeva di cavalcare <<S_42>>la vulgata anti-Casta<</S_42>><</S_46>> agitata dal Corriere della Sera con <<S_5>>un cognome più lungo di un treno-merc<</S_19>>i. Di sicuro più consono ad un diplomatico di carriera che ad un <<S_20>>leader descamisad<</S_20>><</S_5>>o. Se ne  accorse da solo dopo una contestazione a Napoli che gli mandò la pizza di traverso: <<S_50>>la Casta era anche lui.<</S_50>> <<S_2>><<S_35>>Irrimediabilment<</S_2>><</S_35>>e. Non per caso fu un <<S_17>>contras come Beppe Grillo<</S_17>> a raccogliere i frutti dell’<<S_16>>albero scrollato<</S_16>> dal libro di Gian Antonio Stella e Sergio Rizzo. Un <<S_44>>epilogo amaro<</S_44>>, <<S_14>>mai veramente archiviato da Calenda, lesto tuttavia <<S_10>>a riciclarsi prima come ministro di Renzi<</S_10>> (<<S_11>>oggi odiato<</S_11>>), poi come eurodeputato del Pd (successivamente ripudiato) e infine, in Azione, come <<S_9>>apostolo della competenza.<</S_9>><</S_14>>

<<S_24>>In Italia le elezioni sono ormai un optional<</S_24>>

Si limitasse a questo, sarebbe perfetto. <<S_45>>Purtroppo si è <<S_39>>incaponito<</S_39>> con la politica, <<S_53>>che non è esattamente la sua vocazion<</S_53>><</S_45>>e. Ne ha dato prova alle amministrative di Roma, quando di fronte ad un centrodestra in <<S_47>>ganasce<</S_47>> <<S_32>>ne ha temuto <<S_41>>la contaminazione<</S_41>> precludendosi la possibile vittori<</S_32>>a. Ma tant’è: <<S_25>>da quel mondo lui i voti li vuole  grati<</S_25>>s. Anzi, <<S_48>>più si avvicinano le elezioni e più si rintana a sinistra<</S_48>>, <<S_21>><<S_28>>salvo sparare qualche bordata a salve<</S_28>> contro i 5Stelle, <<S_34>>con cui (scommettiamo?) andrà presto ad allears<</S_34>><</S_21>>i. <<S_26>>La <<S_49>>sortita anti-Meloni<</S_49>> <<S_36>>è nel copion<</S_36>>e. Come quella contro Orban, che vuole <<S_22>>cacciare dall’Europ<</S_22>><</S_26>>a. <<S_13>>Senza riflettere che <<S_23>>l’illiberale premier ungherese<</S_23>> governa vincendo le elezioni, non perdendole come i compagni del P<</S_13>>d. <<S_15>><<S_30>>Forse, un partito da buttare fuori dalla Ue il <<S_33>>super-democratico Calenda<</S_33>> lo troverebbe più guardandosi attorno che andando a cercarlo sul mappamond<</S_15>><</S_30>>o.

